a	19
b	7
c	9
d	21
aa	4
ab	2
ac	2
ad	4
ba	3
bb	0
bc	0
bd	3
ca	4
cb	0
cc	0
cd	3
da	1
db	3
dc	6
dd	7
aaa	0
aab	0
aac	0
aad	2
aba	0
abb	0
abc	0
abd	2
aca	0
acb	0
acc	0
acd	2
ada	0
adb	0
adc	1
add	3
baa	0
bab	0
bac	1
bad	0
bba	0
bbb	0
bbc	0
bbd	0
bca	0
bcb	0
bcc	0
bcd	0
bda	0
bdb	0
bdc	2
bdd	1
caa	1
cab	0
cac	0
cad	0
cba	0
cbb	0
cbc	0
cbd	0
cca	0
ccb	0
ccc	0
ccd	0
cda	0
cdb	0
cdc	2
cdd	0
daa	1
dab	0
dac	0
dad	0
dba	2
dbb	0
dbc	0
dbd	0
dca	4
dcb	0
dcc	0
dcd	0
dda	1
ddb	3
ddc	0
ddd	0
aaaa	0
aaab	0
aaac	0
aaad	0
aaba	0
aabb	0
aabc	0
aabd	0
aaca	0
aacb	0
aacc	0
aacd	0
aada	0
aadb	0
aadc	0
aadd	2
abaa	0
abab	0
abac	0
abad	0
abba	0
abbb	0
abbc	0
abbd	0
abca	0
abcb	0
abcc	0
abcd	0
abda	0
abdb	0
abdc	1
abdd	1
acaa	0
acab	0
acac	0
acad	0
acba	0
acbb	0
acbc	0
acbd	0
acca	0
accb	0
accc	0
accd	0
acda	0
acdb	0
acdc	1
acdd	0
adaa	0
adab	0
adac	0
adad	0
adba	0
adbb	0
adbc	0
adbd	0
adca	1
adcb	0
adcc	0
adcd	0
adda	0
addb	1
addc	0
addd	0
baaa	0
baab	0
baac	0
baad	0
baba	0
babb	0
babc	0
babd	0
baca	0
bacb	0
bacc	0
bacd	1
bada	0
badb	0
badc	0
badd	0
bbaa	0
bbab	0
bbac	0
bbad	0
bbba	0
bbbb	0
bbbc	0
bbbd	0
bbca	0
bbcb	0
bbcc	0
bbcd	0
bbda	0
bbdb	0
bbdc	0
bbdd	0
bcaa	0
bcab	0
bcac	0
bcad	0
bcba	0
bcbb	0
bcbc	0
bcbd	0
bcca	0
bccb	0
bccc	0
bccd	0
bcda	0
bcdb	0
bcdc	0
bcdd	0
bdaa	0
bdab	0
bdac	0
bdad	0
bdba	0
bdbb	0
bdbc	0
bdbd	0
bdca	1
bdcb	0
bdcc	0
bdcd	0
bdda	0
bddb	0
bddc	0
bddd	0
caaa	0
caab	0
caac	0
caad	0
caba	0
cabb	0
cabc	0
cabd	0
caca	0
cacb	0
cacc	0
cacd	0
cada	0
cadb	0
cadc	0
cadd	0
cbaa	0
cbab	0
cbac	0
cbad	0
cbba	0
cbbb	0
cbbc	0
cbbd	0
cbca	0
cbcb	0
cbcc	0
cbcd	0
cbda	0
cbdb	0
cbdc	0
cbdd	0
ccaa	0
ccab	0
ccac	0
ccad	0
ccba	0
ccbb	0
ccbc	0
ccbd	0
ccca	0
cccb	0
cccc	0
cccd	0
ccda	0
ccdb	0
ccdc	0
ccdd	0
cdaa	0
cdab	0
cdac	0
cdad	0
cdba	0
cdbb	0
cdbc	0
cdbd	0
cdca	1
cdcb	0
cdcc	0
cdcd	0
cdda	0
cddb	0
cddc	0
cddd	0
daaa	0
daab	0
daac	0
daad	0
daba	0
dabb	0
dabc	0
dabd	0
daca	0
dacb	0
dacc	0
dacd	0
dada	0
dadb	0
dadc	0
dadd	0
dbaa	0
dbab	0
dbac	0
dbad	0
dbba	0
dbbb	0
dbbc	0
dbbd	0
dbca	0
dbcb	0
dbcc	0
dbcd	0
dbda	0
dbdb	0
dbdc	0
dbdd	0
dcaa	1
dcab	0
dcac	0
dcad	0
dcba	0
dcbb	0
dcbc	0
dcbd	0
dcca	0
dccb	0
dccc	0
dccd	0
dcda	0
dcdb	0
dcdc	0
dcdd	0
ddaa	1
ddab	0
ddac	0
ddad	0
ddba	2
ddbb	0
ddbc	0
ddbd	0
ddca	0
ddcb	0
ddcc	0
ddcd	0
ddda	0
dddb	0
dddc	0
dddd	0
