a	16
b	598
c	580
d	22
aa	0
ab	5
ac	10
ad	0
ba	6
bb	206
bc	290
bd	14
ca	4
cb	305
cc	202
cd	4
da	4
db	14
dc	0
dd	0
aaa	0
aab	0
aac	0
aad	0
aba	0
abb	4
abc	1
abd	0
aca	0
acb	1
acc	8
acd	0
ada	0
adb	0
adc	0
add	0
baa	0
bab	0
bac	6
bad	0
bba	5
bbb	54
bbc	104
bbd	10
bca	4
bcb	140
bcc	103
bcd	2
bda	0
bdb	10
bdc	0
bdd	0
caa	0
cab	1
cac	2
cad	0
cba	0
cbb	127
cbc	134
cbd	1
cca	0
ccb	117
ccc	62
ccd	0
cda	3
cdb	1
cdc	0
cdd	0
daa	0
dab	4
dac	0
dad	0
dba	0
dbb	3
dbc	2
dbd	3
dca	0
dcb	0
dcc	0
dcd	0
dda	0
ddb	0
ddc	0
ddd	0
aaaa	0
aaab	0
aaac	0
aaad	0
aaba	0
aabb	0
aabc	0
aabd	0
aaca	0
aacb	0
aacc	0
aacd	0
aada	0
aadb	0
aadc	0
aadd	0
abaa	0
abab	0
abac	0
abad	0
abba	0
abbb	0
abbc	4
abbd	0
abca	0
abcb	0
abcc	1
abcd	0
abda	0
abdb	0
abdc	0
abdd	0
acaa	0
acab	0
acac	0
acad	0
acba	0
acbb	0
acbc	1
acbd	0
acca	0
accb	0
accc	7
accd	0
acda	0
acdb	0
acdc	0
acdd	0
adaa	0
adab	0
adac	0
adad	0
adba	0
adbb	0
adbc	0
adbd	0
adca	0
adcb	0
adcc	0
adcd	0
adda	0
addb	0
addc	0
addd	0
baaa	0
baab	0
baac	0
baad	0
baba	0
babb	0
babc	0
babd	0
baca	0
bacb	0
bacc	5
bacd	0
bada	0
badb	0
badc	0
badd	0
bbaa	0
bbab	0
bbac	5
bbad	0
bbba	2
bbbb	7
bbbc	25
bbbd	10
bbca	1
bbcb	46
bbcc	37
bbcd	0
bbda	0
bbdb	7
bbdc	0
bbdd	0
bcaa	0
bcab	1
bcac	2
bcad	0
bcba	0
bcbb	42
bcbc	73
bcbd	1
bcca	0
bccb	52
bccc	35
bccd	0
bcda	1
bcdb	1
bcdc	0
bcdd	0
bdaa	0
bdab	0
bdac	0
bdad	0
bdba	0
bdbb	0
bdbc	1
bdbd	3
bdca	0
bdcb	0
bdcc	0
bdcd	0
bdda	0
bddb	0
bddc	0
bddd	0
caaa	0
caab	0
caac	0
caad	0
caba	0
cabb	0
cabc	1
cabd	0
caca	0
cacb	0
cacc	2
cacd	0
cada	0
cadb	0
cadc	0
cadd	0
cbaa	0
cbab	0
cbac	0
cbad	0
cbba	2
cbbb	41
cbbc	62
cbbd	0
cbca	2
cbcb	68
cbcc	42
cbcd	1
cbda	0
cbdb	1
cbdc	0
cbdd	0
ccaa	0
ccab	0
ccac	0
ccad	0
ccba	0
ccbb	65
ccbc	33
ccbd	0
ccca	0
cccb	44
cccc	12
cccd	0
ccda	0
ccdb	0
ccdc	0
ccdd	0
cdaa	0
cdab	3
cdac	0
cdad	0
cdba	0
cdbb	1
cdbc	0
cdbd	0
cdca	0
cdcb	0
cdcc	0
cdcd	0
cdda	0
cddb	0
cddc	0
cddd	0
daaa	0
daab	0
daac	0
daad	0
daba	0
dabb	4
dabc	0
dabd	0
daca	0
dacb	0
dacc	0
dacd	0
dada	0
dadb	0
dadc	0
dadd	0
dbaa	0
dbab	0
dbac	0
dbad	0
dbba	0
dbbb	1
dbbc	1
dbbd	0
dbca	0
dbcb	1
dbcc	1
dbcd	0
dbda	0
dbdb	2
dbdc	0
dbdd	0
dcaa	0
dcab	0
dcac	0
dcad	0
dcba	0
dcbb	0
dcbc	0
dcbd	0
dcca	0
dccb	0
dccc	0
dccd	0
dcda	0
dcdb	0
dcdc	0
dcdd	0
ddaa	0
ddab	0
ddac	0
ddad	0
ddba	0
ddbb	0
ddbc	0
ddbd	0
ddca	0
ddcb	0
ddcc	0
ddcd	0
ddda	0
dddb	0
dddc	0
dddd	0
aaaaa	0
aaaab	0
aaaac	0
aaaad	0
aaaba	0
aaabb	0
aaabc	0
aaabd	0
aaaca	0
aaacb	0
aaacc	0
aaacd	0
aaada	0
aaadb	0
aaadc	0
aaadd	0
aabaa	0
aabab	0
aabac	0
aabad	0
aabba	0
aabbb	0
aabbc	0
aabbd	0
aabca	0
aabcb	0
aabcc	0
aabcd	0
aabda	0
aabdb	0
aabdc	0
aabdd	0
aacaa	0
aacab	0
aacac	0
aacad	0
aacba	0
aacbb	0
aacbc	0
aacbd	0
aacca	0
aaccb	0
aaccc	0
aaccd	0
aacda	0
aacdb	0
aacdc	0
aacdd	0
aadaa	0
aadab	0
aadac	0
aadad	0
aadba	0
aadbb	0
aadbc	0
aadbd	0
aadca	0
aadcb	0
aadcc	0
aadcd	0
aadda	0
aaddb	0
aaddc	0
aaddd	0
abaaa	0
abaab	0
abaac	0
abaad	0
ababa	0
ababb	0
ababc	0
ababd	0
abaca	0
abacb	0
abacc	0
abacd	0
abada	0
abadb	0
abadc	0
abadd	0
abbaa	0
abbab	0
abbac	0
abbad	0
abbba	0
abbbb	0
abbbc	0
abbbd	0
abbca	0
abbcb	4
abbcc	0
abbcd	0
abbda	0
abbdb	0
abbdc	0
abbdd	0
abcaa	0
abcab	0
abcac	0
abcad	0
abcba	0
abcbb	0
abcbc	0
abcbd	0
abcca	0
abccb	0
abccc	0
abccd	0
abcda	0
abcdb	0
abcdc	0
abcdd	0
abdaa	0
abdab	0
abdac	0
abdad	0
abdba	0
abdbb	0
abdbc	0
abdbd	0
abdca	0
abdcb	0
abdcc	0
abdcd	0
abdda	0
abddb	0
abddc	0
abddd	0
acaaa	0
acaab	0
acaac	0
acaad	0
acaba	0
acabb	0
acabc	0
acabd	0
acaca	0
acacb	0
acacc	0
acacd	0
acada	0
acadb	0
acadc	0
acadd	0
acbaa	0
acbab	0
acbac	0
acbad	0
acbba	0
acbbb	0
acbbc	0
acbbd	0
acbca	0
acbcb	1
acbcc	0
acbcd	0
acbda	0
acbdb	0
acbdc	0
acbdd	0
accaa	0
accab	0
accac	0
accad	0
accba	0
accbb	0
accbc	0
accbd	0
accca	0
acccb	6
acccc	0
acccd	0
accda	0
accdb	0
accdc	0
accdd	0
acdaa	0
acdab	0
acdac	0
acdad	0
acdba	0
acdbb	0
acdbc	0
acdbd	0
acdca	0
acdcb	0
acdcc	0
acdcd	0
acdda	0
acddb	0
acddc	0
acddd	0
adaaa	0
adaab	0
adaac	0
adaad	0
adaba	0
adabb	0
adabc	0
adabd	0
adaca	0
adacb	0
adacc	0
adacd	0
adada	0
adadb	0
adadc	0
adadd	0
adbaa	0
adbab	0
adbac	0
adbad	0
adbba	0
adbbb	0
adbbc	0
adbbd	0
adbca	0
adbcb	0
adbcc	0
adbcd	0
adbda	0
adbdb	0
adbdc	0
adbdd	0
adcaa	0
adcab	0
adcac	0
adcad	0
adcba	0
adcbb	0
adcbc	0
adcbd	0
adcca	0
adccb	0
adccc	0
adccd	0
adcda	0
adcdb	0
adcdc	0
adcdd	0
addaa	0
addab	0
addac	0
addad	0
addba	0
addbb	0
addbc	0
addbd	0
addca	0
addcb	0
addcc	0
addcd	0
addda	0
adddb	0
adddc	0
adddd	0
baaaa	0
baaab	0
baaac	0
baaad	0
baaba	0
baabb	0
baabc	0
baabd	0
baaca	0
baacb	0
baacc	0
baacd	0
baada	0
baadb	0
baadc	0
baadd	0
babaa	0
babab	0
babac	0
babad	0
babba	0
babbb	0
babbc	0
babbd	0
babca	0
babcb	0
babcc	0
babcd	0
babda	0
babdb	0
babdc	0
babdd	0
bacaa	0
bacab	0
bacac	0
bacad	0
bacba	0
bacbb	0
bacbc	0
bacbd	0
bacca	0
baccb	0
baccc	4
baccd	0
bacda	0
bacdb	0
bacdc	0
bacdd	0
badaa	0
badab	0
badac	0
badad	0
badba	0
badbb	0
badbc	0
badbd	0
badca	0
badcb	0
badcc	0
badcd	0
badda	0
baddb	0
baddc	0
baddd	0
bbaaa	0
bbaab	0
bbaac	0
bbaad	0
bbaba	0
bbabb	0
bbabc	0
bbabd	0
bbaca	0
bbacb	0
bbacc	4
bbacd	0
bbada	0
bbadb	0
bbadc	0
bbadd	0
bbbaa	0
bbbab	0
bbbac	2
bbbad	0
bbbba	0
bbbbb	0
bbbbc	6
bbbbd	0
bbbca	0
bbbcb	11
bbbcc	9
bbbcd	0
bbbda	0
bbbdb	7
bbbdc	0
bbbdd	0
bbcaa	0
bbcab	1
bbcac	0
bbcad	0
bbcba	0
bbcbb	12
bbcbc	26
bbcbd	1
bbcca	0
bbccb	17
bbccc	11
bbccd	0
bbcda	0
bbcdb	0
bbcdc	0
bbcdd	0
bbdaa	0
bbdab	0
bbdac	0
bbdad	0
bbdba	0
bbdbb	0
bbdbc	1
bbdbd	3
bbdca	0
bbdcb	0
bbdcc	0
bbdcd	0
bbdda	0
bbddb	0
bbddc	0
bbddd	0
bcaaa	0
bcaab	0
bcaac	0
bcaad	0
bcaba	0
bcabb	0
bcabc	1
bcabd	0
bcaca	0
bcacb	0
bcacc	2
bcacd	0
bcada	0
bcadb	0
bcadc	0
bcadd	0
bcbaa	0
bcbab	0
bcbac	0
bcbad	0
bcbba	0
bcbbb	10
bcbbc	23
bcbbd	0
bcbca	0
bcbcb	30
bcbcc	28
bcbcd	0
bcbda	0
bcbdb	1
bcbdc	0
bcbdd	0
bccaa	0
bccab	0
bccac	0
bccad	0
bccba	0
bccbb	31
bccbc	8
bccbd	0
bccca	0
bcccb	23
bcccc	9
bcccd	0
bccda	0
bccdb	0
bccdc	0
bccdd	0
bcdaa	0
bcdab	1
bcdac	0
bcdad	0
bcdba	0
bcdbb	1
bcdbc	0
bcdbd	0
bcdca	0
bcdcb	0
bcdcc	0
bcdcd	0
bcdda	0
bcddb	0
bcddc	0
bcddd	0
bdaaa	0
bdaab	0
bdaac	0
bdaad	0
bdaba	0
bdabb	0
bdabc	0
bdabd	0
bdaca	0
bdacb	0
bdacc	0
bdacd	0
bdada	0
bdadb	0
bdadc	0
bdadd	0
bdbaa	0
bdbab	0
bdbac	0
bdbad	0
bdbba	0
bdbbb	0
bdbbc	0
bdbbd	0
bdbca	0
bdbcb	1
bdbcc	0
bdbcd	0
bdbda	0
bdbdb	2
bdbdc	0
bdbdd	0
bdcaa	0
bdcab	0
bdcac	0
bdcad	0
bdcba	0
bdcbb	0
bdcbc	0
bdcbd	0
bdcca	0
bdccb	0
bdccc	0
bdccd	0
bdcda	0
bdcdb	0
bdcdc	0
bdcdd	0
bddaa	0
bddab	0
bddac	0
bddad	0
bddba	0
bddbb	0
bddbc	0
bddbd	0
bddca	0
bddcb	0
bddcc	0
bddcd	0
bddda	0
bdddb	0
bdddc	0
bdddd	0
caaaa	0
caaab	0
caaac	0
caaad	0
caaba	0
caabb	0
caabc	0
caabd	0
caaca	0
caacb	0
caacc	0
caacd	0
caada	0
caadb	0
caadc	0
caadd	0
cabaa	0
cabab	0
cabac	0
cabad	0
cabba	0
cabbb	0
cabbc	0
cabbd	0
cabca	0
cabcb	0
cabcc	1
cabcd	0
cabda	0
cabdb	0
cabdc	0
cabdd	0
cacaa	0
cacab	0
cacac	0
cacad	0
cacba	0
cacbb	0
cacbc	0
cacbd	0
cacca	0
caccb	0
caccc	2
caccd	0
cacda	0
cacdb	0
cacdc	0
cacdd	0
cadaa	0
cadab	0
cadac	0
cadad	0
cadba	0
cadbb	0
cadbc	0
cadbd	0
cadca	0
cadcb	0
cadcc	0
cadcd	0
cadda	0
caddb	0
caddc	0
caddd	0
cbaaa	0
cbaab	0
cbaac	0
cbaad	0
cbaba	0
cbabb	0
cbabc	0
cbabd	0
cbaca	0
cbacb	0
cbacc	0
cbacd	0
cbada	0
cbadb	0
cbadc	0
cbadd	0
cbbaa	0
cbbab	0
cbbac	2
cbbad	0
cbbba	2
cbbbb	6
cbbbc	14
cbbbd	10
cbbca	1
cbbcb	25
cbbcc	21
cbbcd	0
cbbda	0
cbbdb	0
cbbdc	0
cbbdd	0
cbcaa	0
cbcab	0
cbcac	1
cbcad	0
cbcba	0
cbcbb	21
cbcbc	31
cbcbd	0
cbcca	0
cbccb	23
cbccc	13
cbccd	0
cbcda	0
cbcdb	1
cbcdc	0
cbcdd	0
cbdaa	0
cbdab	0
cbdac	0
cbdad	0
cbdba	0
cbdbb	0
cbdbc	0
cbdbd	0
cbdca	0
cbdcb	0
cbdcc	0
cbdcd	0
cbdda	0
cbddb	0
cbddc	0
cbddd	0
ccaaa	0
ccaab	0
ccaac	0
ccaad	0
ccaba	0
ccabb	0
ccabc	0
ccabd	0
ccaca	0
ccacb	0
ccacc	0
ccacd	0
ccada	0
ccadb	0
ccadc	0
ccadd	0
ccbaa	0
ccbab	0
ccbac	0
ccbad	0
ccbba	1
ccbbb	23
ccbbc	28
ccbbd	0
ccbca	1
ccbcb	22
ccbcc	3
ccbcd	1
ccbda	0
ccbdb	0
ccbdc	0
ccbdd	0
cccaa	0
cccab	0
cccac	0
cccad	0
cccba	0
cccbb	20
cccbc	18
cccbd	0
cccca	0
ccccb	9
ccccc	1
ccccd	0
cccda	0
cccdb	0
cccdc	0
cccdd	0
ccdaa	0
ccdab	0
ccdac	0
ccdad	0
ccdba	0
ccdbb	0
ccdbc	0
ccdbd	0
ccdca	0
ccdcb	0
ccdcc	0
ccdcd	0
ccdda	0
ccddb	0
ccddc	0
ccddd	0
cdaaa	0
cdaab	0
cdaac	0
cdaad	0
cdaba	0
cdabb	3
cdabc	0
cdabd	0
cdaca	0
cdacb	0
cdacc	0
cdacd	0
cdada	0
cdadb	0
cdadc	0
cdadd	0
cdbaa	0
cdbab	0
cdbac	0
cdbad	0
cdbba	0
cdbbb	0
cdbbc	0
cdbbd	0
cdbca	0
cdbcb	0
cdbcc	0
cdbcd	0
cdbda	0
cdbdb	0
cdbdc	0
cdbdd	0
cdcaa	0
cdcab	0
cdcac	0
cdcad	0
cdcba	0
cdcbb	0
cdcbc	0
cdcbd	0
cdcca	0
cdccb	0
cdccc	0
cdccd	0
cdcda	0
cdcdb	0
cdcdc	0
cdcdd	0
cddaa	0
cddab	0
cddac	0
cddad	0
cddba	0
cddbb	0
cddbc	0
cddbd	0
cddca	0
cddcb	0
cddcc	0
cddcd	0
cddda	0
cdddb	0
cdddc	0
cdddd	0
daaaa	0
daaab	0
daaac	0
daaad	0
daaba	0
daabb	0
daabc	0
daabd	0
daaca	0
daacb	0
daacc	0
daacd	0
daada	0
daadb	0
daadc	0
daadd	0
dabaa	0
dabab	0
dabac	0
dabad	0
dabba	0
dabbb	0
dabbc	4
dabbd	0
dabca	0
dabcb	0
dabcc	0
dabcd	0
dabda	0
dabdb	0
dabdc	0
dabdd	0
dacaa	0
dacab	0
dacac	0
dacad	0
dacba	0
dacbb	0
dacbc	0
dacbd	0
dacca	0
daccb	0
daccc	0
daccd	0
dacda	0
dacdb	0
dacdc	0
dacdd	0
dadaa	0
dadab	0
dadac	0
dadad	0
dadba	0
dadbb	0
dadbc	0
dadbd	0
dadca	0
dadcb	0
dadcc	0
dadcd	0
dadda	0
daddb	0
daddc	0
daddd	0
dbaaa	0
dbaab	0
dbaac	0
dbaad	0
dbaba	0
dbabb	0
dbabc	0
dbabd	0
dbaca	0
dbacb	0
dbacc	0
dbacd	0
dbada	0
dbadb	0
dbadc	0
dbadd	0
dbbaa	0
dbbab	0
dbbac	0
dbbad	0
dbbba	0
dbbbb	0
dbbbc	1
dbbbd	0
dbbca	0
dbbcb	0
dbbcc	1
dbbcd	0
dbbda	0
dbbdb	0
dbbdc	0
dbbdd	0
dbcaa	0
dbcab	0
dbcac	0
dbcad	0
dbcba	0
dbcbb	0
dbcbc	0
dbcbd	0
dbcca	0
dbccb	0
dbccc	1
dbccd	0
dbcda	0
dbcdb	0
dbcdc	0
dbcdd	0
dbdaa	0
dbdab	0
dbdac	0
dbdad	0
dbdba	0
dbdbb	0
dbdbc	0
dbdbd	0
dbdca	0
dbdcb	0
dbdcc	0
dbdcd	0
dbdda	0
dbddb	0
dbddc	0
dbddd	0
dcaaa	0
dcaab	0
dcaac	0
dcaad	0
dcaba	0
dcabb	0
dcabc	0
dcabd	0
dcaca	0
dcacb	0
dcacc	0
dcacd	0
dcada	0
dcadb	0
dcadc	0
dcadd	0
dcbaa	0
dcbab	0
dcbac	0
dcbad	0
dcbba	0
dcbbb	0
dcbbc	0
dcbbd	0
dcbca	0
dcbcb	0
dcbcc	0
dcbcd	0
dcbda	0
dcbdb	0
dcbdc	0
dcbdd	0
dccaa	0
dccab	0
dccac	0
dccad	0
dccba	0
dccbb	0
dccbc	0
dccbd	0
dccca	0
dcccb	0
dcccc	0
dcccd	0
dccda	0
dccdb	0
dccdc	0
dccdd	0
dcdaa	0
dcdab	0
dcdac	0
dcdad	0
dcdba	0
dcdbb	0
dcdbc	0
dcdbd	0
dcdca	0
dcdcb	0
dcdcc	0
dcdcd	0
dcdda	0
dcddb	0
dcddc	0
dcddd	0
ddaaa	0
ddaab	0
ddaac	0
ddaad	0
ddaba	0
ddabb	0
ddabc	0
ddabd	0
ddaca	0
ddacb	0
ddacc	0
ddacd	0
ddada	0
ddadb	0
ddadc	0
ddadd	0
ddbaa	0
ddbab	0
ddbac	0
ddbad	0
ddbba	0
ddbbb	0
ddbbc	0
ddbbd	0
ddbca	0
ddbcb	0
ddbcc	0
ddbcd	0
ddbda	0
ddbdb	0
ddbdc	0
ddbdd	0
ddcaa	0
ddcab	0
ddcac	0
ddcad	0
ddcba	0
ddcbb	0
ddcbc	0
ddcbd	0
ddcca	0
ddccb	0
ddccc	0
ddccd	0
ddcda	0
ddcdb	0
ddcdc	0
ddcdd	0
dddaa	0
dddab	0
dddac	0
dddad	0
dddba	0
dddbb	0
dddbc	0
dddbd	0
dddca	0
dddcb	0
dddcc	0
dddcd	0
dddda	0
ddddb	0
ddddc	0
ddddd	0
aaaaaa	0
aaaaab	0
aaaaac	0
aaaaad	0
aaaaba	0
aaaabb	0
aaaabc	0
aaaabd	0
aaaaca	0
aaaacb	0
aaaacc	0
aaaacd	0
aaaada	0
aaaadb	0
aaaadc	0
aaaadd	0
aaabaa	0
aaabab	0
aaabac	0
aaabad	0
aaabba	0
aaabbb	0
aaabbc	0
aaabbd	0
aaabca	0
aaabcb	0
aaabcc	0
aaabcd	0
aaabda	0
aaabdb	0
aaabdc	0
aaabdd	0
aaacaa	0
aaacab	0
aaacac	0
aaacad	0
aaacba	0
aaacbb	0
aaacbc	0
aaacbd	0
aaacca	0
aaaccb	0
aaaccc	0
aaaccd	0
aaacda	0
aaacdb	0
aaacdc	0
aaacdd	0
aaadaa	0
aaadab	0
aaadac	0
aaadad	0
aaadba	0
aaadbb	0
aaadbc	0
aaadbd	0
aaadca	0
aaadcb	0
aaadcc	0
aaadcd	0
aaadda	0
aaaddb	0
aaaddc	0
aaaddd	0
aabaaa	0
aabaab	0
aabaac	0
aabaad	0
aababa	0
aababb	0
aababc	0
aababd	0
aabaca	0
aabacb	0
aabacc	0
aabacd	0
aabada	0
aabadb	0
aabadc	0
aabadd	0
aabbaa	0
aabbab	0
aabbac	0
aabbad	0
aabbba	0
aabbbb	0
aabbbc	0
aabbbd	0
aabbca	0
aabbcb	0
aabbcc	0
aabbcd	0
aabbda	0
aabbdb	0
aabbdc	0
aabbdd	0
aabcaa	0
aabcab	0
aabcac	0
aabcad	0
aabcba	0
aabcbb	0
aabcbc	0
aabcbd	0
aabcca	0
aabccb	0
aabccc	0
aabccd	0
aabcda	0
aabcdb	0
aabcdc	0
aabcdd	0
aabdaa	0
aabdab	0
aabdac	0
aabdad	0
aabdba	0
aabdbb	0
aabdbc	0
aabdbd	0
aabdca	0
aabdcb	0
aabdcc	0
aabdcd	0
aabdda	0
aabddb	0
aabddc	0
aabddd	0
aacaaa	0
aacaab	0
aacaac	0
aacaad	0
aacaba	0
aacabb	0
aacabc	0
aacabd	0
aacaca	0
aacacb	0
aacacc	0
aacacd	0
aacada	0
aacadb	0
aacadc	0
aacadd	0
aacbaa	0
aacbab	0
aacbac	0
aacbad	0
aacbba	0
aacbbb	0
aacbbc	0
aacbbd	0
aacbca	0
aacbcb	0
aacbcc	0
aacbcd	0
aacbda	0
aacbdb	0
aacbdc	0
aacbdd	0
aaccaa	0
aaccab	0
aaccac	0
aaccad	0
aaccba	0
aaccbb	0
aaccbc	0
aaccbd	0
aaccca	0
aacccb	0
aacccc	0
aacccd	0
aaccda	0
aaccdb	0
aaccdc	0
aaccdd	0
aacdaa	0
aacdab	0
aacdac	0
aacdad	0
aacdba	0
aacdbb	0
aacdbc	0
aacdbd	0
aacdca	0
aacdcb	0
aacdcc	0
aacdcd	0
aacdda	0
aacddb	0
aacddc	0
aacddd	0
aadaaa	0
aadaab	0
aadaac	0
aadaad	0
aadaba	0
aadabb	0
aadabc	0
aadabd	0
aadaca	0
aadacb	0
aadacc	0
aadacd	0
aadada	0
aadadb	0
aadadc	0
aadadd	0
aadbaa	0
aadbab	0
aadbac	0
aadbad	0
aadbba	0
aadbbb	0
aadbbc	0
aadbbd	0
aadbca	0
aadbcb	0
aadbcc	0
aadbcd	0
aadbda	0
aadbdb	0
aadbdc	0
aadbdd	0
aadcaa	0
aadcab	0
aadcac	0
aadcad	0
aadcba	0
aadcbb	0
aadcbc	0
aadcbd	0
aadcca	0
aadccb	0
aadccc	0
aadccd	0
aadcda	0
aadcdb	0
aadcdc	0
aadcdd	0
aaddaa	0
aaddab	0
aaddac	0
aaddad	0
aaddba	0
aaddbb	0
aaddbc	0
aaddbd	0
aaddca	0
aaddcb	0
aaddcc	0
aaddcd	0
aaddda	0
aadddb	0
aadddc	0
aadddd	0
abaaaa	0
abaaab	0
abaaac	0
abaaad	0
abaaba	0
abaabb	0
abaabc	0
abaabd	0
abaaca	0
abaacb	0
abaacc	0
abaacd	0
abaada	0
abaadb	0
abaadc	0
abaadd	0
ababaa	0
ababab	0
ababac	0
ababad	0
ababba	0
ababbb	0
ababbc	0
ababbd	0
ababca	0
ababcb	0
ababcc	0
ababcd	0
ababda	0
ababdb	0
ababdc	0
ababdd	0
abacaa	0
abacab	0
abacac	0
abacad	0
abacba	0
abacbb	0
abacbc	0
abacbd	0
abacca	0
abaccb	0
abaccc	0
abaccd	0
abacda	0
abacdb	0
abacdc	0
abacdd	0
abadaa	0
abadab	0
abadac	0
abadad	0
abadba	0
abadbb	0
abadbc	0
abadbd	0
abadca	0
abadcb	0
abadcc	0
abadcd	0
abadda	0
abaddb	0
abaddc	0
abaddd	0
abbaaa	0
abbaab	0
abbaac	0
abbaad	0
abbaba	0
abbabb	0
abbabc	0
abbabd	0
abbaca	0
abbacb	0
abbacc	0
abbacd	0
abbada	0
abbadb	0
abbadc	0
abbadd	0
abbbaa	0
abbbab	0
abbbac	0
abbbad	0
abbbba	0
abbbbb	0
abbbbc	0
abbbbd	0
abbbca	0
abbbcb	0
abbbcc	0
abbbcd	0
abbbda	0
abbbdb	0
abbbdc	0
abbbdd	0
abbcaa	0
abbcab	0
abbcac	0
abbcad	0
abbcba	0
abbcbb	2
abbcbc	1
abbcbd	0
abbcca	0
abbccb	0
abbccc	0
abbccd	0
abbcda	0
abbcdb	0
abbcdc	0
abbcdd	0
abbdaa	0
abbdab	0
abbdac	0
abbdad	0
abbdba	0
abbdbb	0
abbdbc	0
abbdbd	0
abbdca	0
abbdcb	0
abbdcc	0
abbdcd	0
abbdda	0
abbddb	0
abbddc	0
abbddd	0
abcaaa	0
abcaab	0
abcaac	0
abcaad	0
abcaba	0
abcabb	0
abcabc	0
abcabd	0
abcaca	0
abcacb	0
abcacc	0
abcacd	0
abcada	0
abcadb	0
abcadc	0
abcadd	0
abcbaa	0
abcbab	0
abcbac	0
abcbad	0
abcbba	0
abcbbb	0
abcbbc	0
abcbbd	0
abcbca	0
abcbcb	0
abcbcc	0
abcbcd	0
abcbda	0
abcbdb	0
abcbdc	0
abcbdd	0
abccaa	0
abccab	0
abccac	0
abccad	0
abccba	0
abccbb	0
abccbc	0
abccbd	0
abccca	0
abcccb	0
abcccc	0
abcccd	0
abccda	0
abccdb	0
abccdc	0
abccdd	0
abcdaa	0
abcdab	0
abcdac	0
abcdad	0
abcdba	0
abcdbb	0
abcdbc	0
abcdbd	0
abcdca	0
abcdcb	0
abcdcc	0
abcdcd	0
abcdda	0
abcddb	0
abcddc	0
abcddd	0
abdaaa	0
abdaab	0
abdaac	0
abdaad	0
abdaba	0
abdabb	0
abdabc	0
abdabd	0
abdaca	0
abdacb	0
abdacc	0
abdacd	0
abdada	0
abdadb	0
abdadc	0
abdadd	0
abdbaa	0
abdbab	0
abdbac	0
abdbad	0
abdbba	0
abdbbb	0
abdbbc	0
abdbbd	0
abdbca	0
abdbcb	0
abdbcc	0
abdbcd	0
abdbda	0
abdbdb	0
abdbdc	0
abdbdd	0
abdcaa	0
abdcab	0
abdcac	0
abdcad	0
abdcba	0
abdcbb	0
abdcbc	0
abdcbd	0
abdcca	0
abdccb	0
abdccc	0
abdccd	0
abdcda	0
abdcdb	0
abdcdc	0
abdcdd	0
abddaa	0
abddab	0
abddac	0
abddad	0
abddba	0
abddbb	0
abddbc	0
abddbd	0
abddca	0
abddcb	0
abddcc	0
abddcd	0
abddda	0
abdddb	0
abdddc	0
abdddd	0
acaaaa	0
acaaab	0
acaaac	0
acaaad	0
acaaba	0
acaabb	0
acaabc	0
acaabd	0
acaaca	0
acaacb	0
acaacc	0
acaacd	0
acaada	0
acaadb	0
acaadc	0
acaadd	0
acabaa	0
acabab	0
acabac	0
acabad	0
acabba	0
acabbb	0
acabbc	0
acabbd	0
acabca	0
acabcb	0
acabcc	0
acabcd	0
acabda	0
acabdb	0
acabdc	0
acabdd	0
acacaa	0
acacab	0
acacac	0
acacad	0
acacba	0
acacbb	0
acacbc	0
acacbd	0
acacca	0
acaccb	0
acaccc	0
acaccd	0
acacda	0
acacdb	0
acacdc	0
acacdd	0
acadaa	0
acadab	0
acadac	0
acadad	0
acadba	0
acadbb	0
acadbc	0
acadbd	0
acadca	0
acadcb	0
acadcc	0
acadcd	0
acadda	0
acaddb	0
acaddc	0
acaddd	0
acbaaa	0
acbaab	0
acbaac	0
acbaad	0
acbaba	0
acbabb	0
acbabc	0
acbabd	0
acbaca	0
acbacb	0
acbacc	0
acbacd	0
acbada	0
acbadb	0
acbadc	0
acbadd	0
acbbaa	0
acbbab	0
acbbac	0
acbbad	0
acbbba	0
acbbbb	0
acbbbc	0
acbbbd	0
acbbca	0
acbbcb	0
acbbcc	0
acbbcd	0
acbbda	0
acbbdb	0
acbbdc	0
acbbdd	0
acbcaa	0
acbcab	0
acbcac	0
acbcad	0
acbcba	0
acbcbb	1
acbcbc	0
acbcbd	0
acbcca	0
acbccb	0
acbccc	0
acbccd	0
acbcda	0
acbcdb	0
acbcdc	0
acbcdd	0
acbdaa	0
acbdab	0
acbdac	0
acbdad	0
acbdba	0
acbdbb	0
acbdbc	0
acbdbd	0
acbdca	0
acbdcb	0
acbdcc	0
acbdcd	0
acbdda	0
acbddb	0
acbddc	0
acbddd	0
accaaa	0
accaab	0
accaac	0
accaad	0
accaba	0
accabb	0
accabc	0
accabd	0
accaca	0
accacb	0
accacc	0
accacd	0
accada	0
accadb	0
accadc	0
accadd	0
accbaa	0
accbab	0
accbac	0
accbad	0
accbba	0
accbbb	0
accbbc	0
accbbd	0
accbca	0
accbcb	0
accbcc	0
accbcd	0
accbda	0
accbdb	0
accbdc	0
accbdd	0
acccaa	0
acccab	0
acccac	0
acccad	0
acccba	0
acccbb	1
acccbc	3
acccbd	0
acccca	0
accccb	0
accccc	0
accccd	0
acccda	0
acccdb	0
acccdc	0
acccdd	0
accdaa	0
accdab	0
accdac	0
accdad	0
accdba	0
accdbb	0
accdbc	0
accdbd	0
accdca	0
accdcb	0
accdcc	0
accdcd	0
accdda	0
accddb	0
accddc	0
accddd	0
acdaaa	0
acdaab	0
acdaac	0
acdaad	0
acdaba	0
acdabb	0
acdabc	0
acdabd	0
acdaca	0
acdacb	0
acdacc	0
acdacd	0
acdada	0
acdadb	0
acdadc	0
acdadd	0
acdbaa	0
acdbab	0
acdbac	0
acdbad	0
acdbba	0
acdbbb	0
acdbbc	0
acdbbd	0
acdbca	0
acdbcb	0
acdbcc	0
acdbcd	0
acdbda	0
acdbdb	0
acdbdc	0
acdbdd	0
acdcaa	0
acdcab	0
acdcac	0
acdcad	0
acdcba	0
acdcbb	0
acdcbc	0
acdcbd	0
acdcca	0
acdccb	0
acdccc	0
acdccd	0
acdcda	0
acdcdb	0
acdcdc	0
acdcdd	0
acddaa	0
acddab	0
acddac	0
acddad	0
acddba	0
acddbb	0
acddbc	0
acddbd	0
acddca	0
acddcb	0
acddcc	0
acddcd	0
acddda	0
acdddb	0
acdddc	0
acdddd	0
adaaaa	0
adaaab	0
adaaac	0
adaaad	0
adaaba	0
adaabb	0
adaabc	0
adaabd	0
adaaca	0
adaacb	0
adaacc	0
adaacd	0
adaada	0
adaadb	0
adaadc	0
adaadd	0
adabaa	0
adabab	0
adabac	0
adabad	0
adabba	0
adabbb	0
adabbc	0
adabbd	0
adabca	0
adabcb	0
adabcc	0
adabcd	0
adabda	0
adabdb	0
adabdc	0
adabdd	0
adacaa	0
adacab	0
adacac	0
adacad	0
adacba	0
adacbb	0
adacbc	0
adacbd	0
adacca	0
adaccb	0
adaccc	0
adaccd	0
adacda	0
adacdb	0
adacdc	0
adacdd	0
adadaa	0
adadab	0
adadac	0
adadad	0
adadba	0
adadbb	0
adadbc	0
adadbd	0
adadca	0
adadcb	0
adadcc	0
adadcd	0
adadda	0
adaddb	0
adaddc	0
adaddd	0
adbaaa	0
adbaab	0
adbaac	0
adbaad	0
adbaba	0
adbabb	0
adbabc	0
adbabd	0
adbaca	0
adbacb	0
adbacc	0
adbacd	0
adbada	0
adbadb	0
adbadc	0
adbadd	0
adbbaa	0
adbbab	0
adbbac	0
adbbad	0
adbbba	0
adbbbb	0
adbbbc	0
adbbbd	0
adbbca	0
adbbcb	0
adbbcc	0
adbbcd	0
adbbda	0
adbbdb	0
adbbdc	0
adbbdd	0
adbcaa	0
adbcab	0
adbcac	0
adbcad	0
adbcba	0
adbcbb	0
adbcbc	0
adbcbd	0
adbcca	0
adbccb	0
adbccc	0
adbccd	0
adbcda	0
adbcdb	0
adbcdc	0
adbcdd	0
adbdaa	0
adbdab	0
adbdac	0
adbdad	0
adbdba	0
adbdbb	0
adbdbc	0
adbdbd	0
adbdca	0
adbdcb	0
adbdcc	0
adbdcd	0
adbdda	0
adbddb	0
adbddc	0
adbddd	0
adcaaa	0
adcaab	0
adcaac	0
adcaad	0
adcaba	0
adcabb	0
adcabc	0
adcabd	0
adcaca	0
adcacb	0
adcacc	0
adcacd	0
adcada	0
adcadb	0
adcadc	0
adcadd	0
adcbaa	0
adcbab	0
adcbac	0
adcbad	0
adcbba	0
adcbbb	0
adcbbc	0
adcbbd	0
adcbca	0
adcbcb	0
adcbcc	0
adcbcd	0
adcbda	0
adcbdb	0
adcbdc	0
adcbdd	0
adccaa	0
adccab	0
adccac	0
adccad	0
adccba	0
adccbb	0
adccbc	0
adccbd	0
adccca	0
adcccb	0
adcccc	0
adcccd	0
adccda	0
adccdb	0
adccdc	0
adccdd	0
adcdaa	0
adcdab	0
adcdac	0
adcdad	0
adcdba	0
adcdbb	0
adcdbc	0
adcdbd	0
adcdca	0
adcdcb	0
adcdcc	0
adcdcd	0
adcdda	0
adcddb	0
adcddc	0
adcddd	0
addaaa	0
addaab	0
addaac	0
addaad	0
addaba	0
addabb	0
addabc	0
addabd	0
addaca	0
addacb	0
addacc	0
addacd	0
addada	0
addadb	0
addadc	0
addadd	0
addbaa	0
addbab	0
addbac	0
addbad	0
addbba	0
addbbb	0
addbbc	0
addbbd	0
addbca	0
addbcb	0
addbcc	0
addbcd	0
addbda	0
addbdb	0
addbdc	0
addbdd	0
addcaa	0
addcab	0
addcac	0
addcad	0
addcba	0
addcbb	0
addcbc	0
addcbd	0
addcca	0
addccb	0
addccc	0
addccd	0
addcda	0
addcdb	0
addcdc	0
addcdd	0
adddaa	0
adddab	0
adddac	0
adddad	0
adddba	0
adddbb	0
adddbc	0
adddbd	0
adddca	0
adddcb	0
adddcc	0
adddcd	0
adddda	0
addddb	0
addddc	0
addddd	0
baaaaa	0
baaaab	0
baaaac	0
baaaad	0
baaaba	0
baaabb	0
baaabc	0
baaabd	0
baaaca	0
baaacb	0
baaacc	0
baaacd	0
baaada	0
baaadb	0
baaadc	0
baaadd	0
baabaa	0
baabab	0
baabac	0
baabad	0
baabba	0
baabbb	0
baabbc	0
baabbd	0
baabca	0
baabcb	0
baabcc	0
baabcd	0
baabda	0
baabdb	0
baabdc	0
baabdd	0
baacaa	0
baacab	0
baacac	0
baacad	0
baacba	0
baacbb	0
baacbc	0
baacbd	0
baacca	0
baaccb	0
baaccc	0
baaccd	0
baacda	0
baacdb	0
baacdc	0
baacdd	0
baadaa	0
baadab	0
baadac	0
baadad	0
baadba	0
baadbb	0
baadbc	0
baadbd	0
baadca	0
baadcb	0
baadcc	0
baadcd	0
baadda	0
baaddb	0
baaddc	0
baaddd	0
babaaa	0
babaab	0
babaac	0
babaad	0
bababa	0
bababb	0
bababc	0
bababd	0
babaca	0
babacb	0
babacc	0
babacd	0
babada	0
babadb	0
babadc	0
babadd	0
babbaa	0
babbab	0
babbac	0
babbad	0
babbba	0
babbbb	0
babbbc	0
babbbd	0
babbca	0
babbcb	0
babbcc	0
babbcd	0
babbda	0
babbdb	0
babbdc	0
babbdd	0
babcaa	0
babcab	0
babcac	0
babcad	0
babcba	0
babcbb	0
babcbc	0
babcbd	0
babcca	0
babccb	0
babccc	0
babccd	0
babcda	0
babcdb	0
babcdc	0
babcdd	0
babdaa	0
babdab	0
babdac	0
babdad	0
babdba	0
babdbb	0
babdbc	0
babdbd	0
babdca	0
babdcb	0
babdcc	0
babdcd	0
babdda	0
babddb	0
babddc	0
babddd	0
bacaaa	0
bacaab	0
bacaac	0
bacaad	0
bacaba	0
bacabb	0
bacabc	0
bacabd	0
bacaca	0
bacacb	0
bacacc	0
bacacd	0
bacada	0
bacadb	0
bacadc	0
bacadd	0
bacbaa	0
bacbab	0
bacbac	0
bacbad	0
bacbba	0
bacbbb	0
bacbbc	0
bacbbd	0
bacbca	0
bacbcb	0
bacbcc	0
bacbcd	0
bacbda	0
bacbdb	0
bacbdc	0
bacbdd	0
baccaa	0
baccab	0
baccac	0
baccad	0
baccba	0
baccbb	0
baccbc	0
baccbd	0
baccca	0
bacccb	3
bacccc	0
bacccd	0
baccda	0
baccdb	0
baccdc	0
baccdd	0
bacdaa	0
bacdab	0
bacdac	0
bacdad	0
bacdba	0
bacdbb	0
bacdbc	0
bacdbd	0
bacdca	0
bacdcb	0
bacdcc	0
bacdcd	0
bacdda	0
bacddb	0
bacddc	0
bacddd	0
badaaa	0
badaab	0
badaac	0
badaad	0
badaba	0
badabb	0
badabc	0
badabd	0
badaca	0
badacb	0
badacc	0
badacd	0
badada	0
badadb	0
badadc	0
badadd	0
badbaa	0
badbab	0
badbac	0
badbad	0
badbba	0
badbbb	0
badbbc	0
badbbd	0
badbca	0
badbcb	0
badbcc	0
badbcd	0
badbda	0
badbdb	0
badbdc	0
badbdd	0
badcaa	0
badcab	0
badcac	0
badcad	0
badcba	0
badcbb	0
badcbc	0
badcbd	0
badcca	0
badccb	0
badccc	0
badccd	0
badcda	0
badcdb	0
badcdc	0
badcdd	0
baddaa	0
baddab	0
baddac	0
baddad	0
baddba	0
baddbb	0
baddbc	0
baddbd	0
baddca	0
baddcb	0
baddcc	0
baddcd	0
baddda	0
badddb	0
badddc	0
badddd	0
bbaaaa	0
bbaaab	0
bbaaac	0
bbaaad	0
bbaaba	0
bbaabb	0
bbaabc	0
bbaabd	0
bbaaca	0
bbaacb	0
bbaacc	0
bbaacd	0
bbaada	0
bbaadb	0
bbaadc	0
bbaadd	0
bbabaa	0
bbabab	0
bbabac	0
bbabad	0
bbabba	0
bbabbb	0
bbabbc	0
bbabbd	0
bbabca	0
bbabcb	0
bbabcc	0
bbabcd	0
bbabda	0
bbabdb	0
bbabdc	0
bbabdd	0
bbacaa	0
bbacab	0
bbacac	0
bbacad	0
bbacba	0
bbacbb	0
bbacbc	0
bbacbd	0
bbacca	0
bbaccb	0
bbaccc	3
bbaccd	0
bbacda	0
bbacdb	0
bbacdc	0
bbacdd	0
bbadaa	0
bbadab	0
bbadac	0
bbadad	0
bbadba	0
bbadbb	0
bbadbc	0
bbadbd	0
bbadca	0
bbadcb	0
bbadcc	0
bbadcd	0
bbadda	0
bbaddb	0
bbaddc	0
bbaddd	0
bbbaaa	0
bbbaab	0
bbbaac	0
bbbaad	0
bbbaba	0
bbbabb	0
bbbabc	0
bbbabd	0
bbbaca	0
bbbacb	0
bbbacc	2
bbbacd	0
bbbada	0
bbbadb	0
bbbadc	0
bbbadd	0
bbbbaa	0
bbbbab	0
bbbbac	0
bbbbad	0
bbbbba	0
bbbbbb	0
bbbbbc	0
bbbbbd	0
bbbbca	0
bbbbcb	3
bbbbcc	2
bbbbcd	0
bbbbda	0
bbbbdb	0
bbbbdc	0
bbbbdd	0
bbbcaa	0
bbbcab	0
bbbcac	0
bbbcad	0
bbbcba	0
bbbcbb	1
bbbcbc	7
bbbcbd	1
bbbcca	0
bbbccb	2
bbbccc	4
bbbccd	0
bbbcda	0
bbbcdb	0
bbbcdc	0
bbbcdd	0
bbbdaa	0
bbbdab	0
bbbdac	0
bbbdad	0
bbbdba	0
bbbdbb	0
bbbdbc	1
bbbdbd	3
bbbdca	0
bbbdcb	0
bbbdcc	0
bbbdcd	0
bbbdda	0
bbbddb	0
bbbddc	0
bbbddd	0
bbcaaa	0
bbcaab	0
bbcaac	0
bbcaad	0
bbcaba	0
bbcabb	0
bbcabc	1
bbcabd	0
bbcaca	0
bbcacb	0
bbcacc	0
bbcacd	0
bbcada	0
bbcadb	0
bbcadc	0
bbcadd	0
bbcbaa	0
bbcbab	0
bbcbac	0
bbcbad	0
bbcbba	0
bbcbbb	1
bbcbbc	7
bbcbbd	0
bbcbca	0
bbcbcb	6
bbcbcc	12
bbcbcd	0
bbcbda	0
bbcbdb	1
bbcbdc	0
bbcbdd	0
bbccaa	0
bbccab	0
bbccac	0
bbccad	0
bbccba	0
bbccbb	9
bbccbc	1
bbccbd	0
bbccca	0
bbcccb	5
bbcccc	4
bbcccd	0
bbccda	0
bbccdb	0
bbccdc	0
bbccdd	0
bbcdaa	0
bbcdab	0
bbcdac	0
bbcdad	0
bbcdba	0
bbcdbb	0
bbcdbc	0
bbcdbd	0
bbcdca	0
bbcdcb	0
bbcdcc	0
bbcdcd	0
bbcdda	0
bbcddb	0
bbcddc	0
bbcddd	0
bbdaaa	0
bbdaab	0
bbdaac	0
bbdaad	0
bbdaba	0
bbdabb	0
bbdabc	0
bbdabd	0
bbdaca	0
bbdacb	0
bbdacc	0
bbdacd	0
bbdada	0
bbdadb	0
bbdadc	0
bbdadd	0
bbdbaa	0
bbdbab	0
bbdbac	0
bbdbad	0
bbdbba	0
bbdbbb	0
bbdbbc	0
bbdbbd	0
bbdbca	0
bbdbcb	1
bbdbcc	0
bbdbcd	0
bbdbda	0
bbdbdb	2
bbdbdc	0
bbdbdd	0
bbdcaa	0
bbdcab	0
bbdcac	0
bbdcad	0
bbdcba	0
bbdcbb	0
bbdcbc	0
bbdcbd	0
bbdcca	0
bbdccb	0
bbdccc	0
bbdccd	0
bbdcda	0
bbdcdb	0
bbdcdc	0
bbdcdd	0
bbddaa	0
bbddab	0
bbddac	0
bbddad	0
bbddba	0
bbddbb	0
bbddbc	0
bbddbd	0
bbddca	0
bbddcb	0
bbddcc	0
bbddcd	0
bbddda	0
bbdddb	0
bbdddc	0
bbdddd	0
bcaaaa	0
bcaaab	0
bcaaac	0
bcaaad	0
bcaaba	0
bcaabb	0
bcaabc	0
bcaabd	0
bcaaca	0
bcaacb	0
bcaacc	0
bcaacd	0
bcaada	0
bcaadb	0
bcaadc	0
bcaadd	0
bcabaa	0
bcabab	0
bcabac	0
bcabad	0
bcabba	0
bcabbb	0
bcabbc	0
bcabbd	0
bcabca	0
bcabcb	0
bcabcc	1
bcabcd	0
bcabda	0
bcabdb	0
bcabdc	0
bcabdd	0
bcacaa	0
bcacab	0
bcacac	0
bcacad	0
bcacba	0
bcacbb	0
bcacbc	0
bcacbd	0
bcacca	0
bcaccb	0
bcaccc	2
bcaccd	0
bcacda	0
bcacdb	0
bcacdc	0
bcacdd	0
bcadaa	0
bcadab	0
bcadac	0
bcadad	0
bcadba	0
bcadbb	0
bcadbc	0
bcadbd	0
bcadca	0
bcadcb	0
bcadcc	0
bcadcd	0
bcadda	0
bcaddb	0
bcaddc	0
bcaddd	0
bcbaaa	0
bcbaab	0
bcbaac	0
bcbaad	0
bcbaba	0
bcbabb	0
bcbabc	0
bcbabd	0
bcbaca	0
bcbacb	0
bcbacc	0
bcbacd	0
bcbada	0
bcbadb	0
bcbadc	0
bcbadd	0
bcbbaa	0
bcbbab	0
bcbbac	0
bcbbad	0
bcbbba	0
bcbbbb	1
bcbbbc	6
bcbbbd	1
bcbbca	0
bcbbcb	5
bcbbcc	11
bcbbcd	0
bcbbda	0
bcbbdb	0
bcbbdc	0
bcbbdd	0
bcbcaa	0
bcbcab	0
bcbcac	0
bcbcad	0
bcbcba	0
bcbcbb	6
bcbcbc	15
bcbcbd	0
bcbcca	0
bcbccb	16
bcbccc	6
bcbccd	0
bcbcda	0
bcbcdb	0
bcbcdc	0
bcbcdd	0
bcbdaa	0
bcbdab	0
bcbdac	0
bcbdad	0
bcbdba	0
bcbdbb	0
bcbdbc	0
bcbdbd	0
bcbdca	0
bcbdcb	0
bcbdcc	0
bcbdcd	0
bcbdda	0
bcbddb	0
bcbddc	0
bcbddd	0
bccaaa	0
bccaab	0
bccaac	0
bccaad	0
bccaba	0
bccabb	0
bccabc	0
bccabd	0
bccaca	0
bccacb	0
bccacc	0
bccacd	0
bccada	0
bccadb	0
bccadc	0
bccadd	0
bccbaa	0
bccbab	0
bccbac	0
bccbad	0
bccbba	0
bccbbb	10
bccbbc	15
bccbbd	0
bccbca	0
bccbcb	2
bccbcc	2
bccbcd	1
bccbda	0
bccbdb	0
bccbdc	0
bccbdd	0
bcccaa	0
bcccab	0
bcccac	0
bcccad	0
bcccba	0
bcccbb	15
bcccbc	5
bcccbd	0
bcccca	0
bccccb	7
bccccc	1
bccccd	0
bcccda	0
bcccdb	0
bcccdc	0
bcccdd	0
bccdaa	0
bccdab	0
bccdac	0
bccdad	0
bccdba	0
bccdbb	0
bccdbc	0
bccdbd	0
bccdca	0
bccdcb	0
bccdcc	0
bccdcd	0
bccdda	0
bccddb	0
bccddc	0
bccddd	0
bcdaaa	0
bcdaab	0
bcdaac	0
bcdaad	0
bcdaba	0
bcdabb	1
bcdabc	0
bcdabd	0
bcdaca	0
bcdacb	0
bcdacc	0
bcdacd	0
bcdada	0
bcdadb	0
bcdadc	0
bcdadd	0
bcdbaa	0
bcdbab	0
bcdbac	0
bcdbad	0
bcdbba	0
bcdbbb	0
bcdbbc	0
bcdbbd	0
bcdbca	0
bcdbcb	0
bcdbcc	0
bcdbcd	0
bcdbda	0
bcdbdb	0
bcdbdc	0
bcdbdd	0
bcdcaa	0
bcdcab	0
bcdcac	0
bcdcad	0
bcdcba	0
bcdcbb	0
bcdcbc	0
bcdcbd	0
bcdcca	0
bcdccb	0
bcdccc	0
bcdccd	0
bcdcda	0
bcdcdb	0
bcdcdc	0
bcdcdd	0
bcddaa	0
bcddab	0
bcddac	0
bcddad	0
bcddba	0
bcddbb	0
bcddbc	0
bcddbd	0
bcddca	0
bcddcb	0
bcddcc	0
bcddcd	0
bcddda	0
bcdddb	0
bcdddc	0
bcdddd	0
bdaaaa	0
bdaaab	0
bdaaac	0
bdaaad	0
bdaaba	0
bdaabb	0
bdaabc	0
bdaabd	0
bdaaca	0
bdaacb	0
bdaacc	0
bdaacd	0
bdaada	0
bdaadb	0
bdaadc	0
bdaadd	0
bdabaa	0
bdabab	0
bdabac	0
bdabad	0
bdabba	0
bdabbb	0
bdabbc	0
bdabbd	0
bdabca	0
bdabcb	0
bdabcc	0
bdabcd	0
bdabda	0
bdabdb	0
bdabdc	0
bdabdd	0
bdacaa	0
bdacab	0
bdacac	0
bdacad	0
bdacba	0
bdacbb	0
bdacbc	0
bdacbd	0
bdacca	0
bdaccb	0
bdaccc	0
bdaccd	0
bdacda	0
bdacdb	0
bdacdc	0
bdacdd	0
bdadaa	0
bdadab	0
bdadac	0
bdadad	0
bdadba	0
bdadbb	0
bdadbc	0
bdadbd	0
bdadca	0
bdadcb	0
bdadcc	0
bdadcd	0
bdadda	0
bdaddb	0
bdaddc	0
bdaddd	0
bdbaaa	0
bdbaab	0
bdbaac	0
bdbaad	0
bdbaba	0
bdbabb	0
bdbabc	0
bdbabd	0
bdbaca	0
bdbacb	0
bdbacc	0
bdbacd	0
bdbada	0
bdbadb	0
bdbadc	0
bdbadd	0
bdbbaa	0
bdbbab	0
bdbbac	0
bdbbad	0
bdbbba	0
bdbbbb	0
bdbbbc	0
bdbbbd	0
bdbbca	0
bdbbcb	0
bdbbcc	0
bdbbcd	0
bdbbda	0
bdbbdb	0
bdbbdc	0
bdbbdd	0
bdbcaa	0
bdbcab	0
bdbcac	0
bdbcad	0
bdbcba	0
bdbcbb	0
bdbcbc	0
bdbcbd	0
bdbcca	0
bdbccb	0
bdbccc	0
bdbccd	0
bdbcda	0
bdbcdb	0
bdbcdc	0
bdbcdd	0
bdbdaa	0
bdbdab	0
bdbdac	0
bdbdad	0
bdbdba	0
bdbdbb	0
bdbdbc	0
bdbdbd	0
bdbdca	0
bdbdcb	0
bdbdcc	0
bdbdcd	0
bdbdda	0
bdbddb	0
bdbddc	0
bdbddd	0
bdcaaa	0
bdcaab	0
bdcaac	0
bdcaad	0
bdcaba	0
bdcabb	0
bdcabc	0
bdcabd	0
bdcaca	0
bdcacb	0
bdcacc	0
bdcacd	0
bdcada	0
bdcadb	0
bdcadc	0
bdcadd	0
bdcbaa	0
bdcbab	0
bdcbac	0
bdcbad	0
bdcbba	0
bdcbbb	0
bdcbbc	0
bdcbbd	0
bdcbca	0
bdcbcb	0
bdcbcc	0
bdcbcd	0
bdcbda	0
bdcbdb	0
bdcbdc	0
bdcbdd	0
bdccaa	0
bdccab	0
bdccac	0
bdccad	0
bdccba	0
bdccbb	0
bdccbc	0
bdccbd	0
bdccca	0
bdcccb	0
bdcccc	0
bdcccd	0
bdccda	0
bdccdb	0
bdccdc	0
bdccdd	0
bdcdaa	0
bdcdab	0
bdcdac	0
bdcdad	0
bdcdba	0
bdcdbb	0
bdcdbc	0
bdcdbd	0
bdcdca	0
bdcdcb	0
bdcdcc	0
bdcdcd	0
bdcdda	0
bdcddb	0
bdcddc	0
bdcddd	0
bddaaa	0
bddaab	0
bddaac	0
bddaad	0
bddaba	0
bddabb	0
bddabc	0
bddabd	0
bddaca	0
bddacb	0
bddacc	0
bddacd	0
bddada	0
bddadb	0
bddadc	0
bddadd	0
bddbaa	0
bddbab	0
bddbac	0
bddbad	0
bddbba	0
bddbbb	0
bddbbc	0
bddbbd	0
bddbca	0
bddbcb	0
bddbcc	0
bddbcd	0
bddbda	0
bddbdb	0
bddbdc	0
bddbdd	0
bddcaa	0
bddcab	0
bddcac	0
bddcad	0
bddcba	0
bddcbb	0
bddcbc	0
bddcbd	0
bddcca	0
bddccb	0
bddccc	0
bddccd	0
bddcda	0
bddcdb	0
bddcdc	0
bddcdd	0
bdddaa	0
bdddab	0
bdddac	0
bdddad	0
bdddba	0
bdddbb	0
bdddbc	0
bdddbd	0
bdddca	0
bdddcb	0
bdddcc	0
bdddcd	0
bdddda	0
bddddb	0
bddddc	0
bddddd	0
caaaaa	0
caaaab	0
caaaac	0
caaaad	0
caaaba	0
caaabb	0
caaabc	0
caaabd	0
caaaca	0
caaacb	0
caaacc	0
caaacd	0
caaada	0
caaadb	0
caaadc	0
caaadd	0
caabaa	0
caabab	0
caabac	0
caabad	0
caabba	0
caabbb	0
caabbc	0
caabbd	0
caabca	0
caabcb	0
caabcc	0
caabcd	0
caabda	0
caabdb	0
caabdc	0
caabdd	0
caacaa	0
caacab	0
caacac	0
caacad	0
caacba	0
caacbb	0
caacbc	0
caacbd	0
caacca	0
caaccb	0
caaccc	0
caaccd	0
caacda	0
caacdb	0
caacdc	0
caacdd	0
caadaa	0
caadab	0
caadac	0
caadad	0
caadba	0
caadbb	0
caadbc	0
caadbd	0
caadca	0
caadcb	0
caadcc	0
caadcd	0
caadda	0
caaddb	0
caaddc	0
caaddd	0
cabaaa	0
cabaab	0
cabaac	0
cabaad	0
cababa	0
cababb	0
cababc	0
cababd	0
cabaca	0
cabacb	0
cabacc	0
cabacd	0
cabada	0
cabadb	0
cabadc	0
cabadd	0
cabbaa	0
cabbab	0
cabbac	0
cabbad	0
cabbba	0
cabbbb	0
cabbbc	0
cabbbd	0
cabbca	0
cabbcb	0
cabbcc	0
cabbcd	0
cabbda	0
cabbdb	0
cabbdc	0
cabbdd	0
cabcaa	0
cabcab	0
cabcac	0
cabcad	0
cabcba	0
cabcbb	0
cabcbc	0
cabcbd	0
cabcca	0
cabccb	0
cabccc	0
cabccd	0
cabcda	0
cabcdb	0
cabcdc	0
cabcdd	0
cabdaa	0
cabdab	0
cabdac	0
cabdad	0
cabdba	0
cabdbb	0
cabdbc	0
cabdbd	0
cabdca	0
cabdcb	0
cabdcc	0
cabdcd	0
cabdda	0
cabddb	0
cabddc	0
cabddd	0
cacaaa	0
cacaab	0
cacaac	0
cacaad	0
cacaba	0
cacabb	0
cacabc	0
cacabd	0
cacaca	0
cacacb	0
cacacc	0
cacacd	0
cacada	0
cacadb	0
cacadc	0
cacadd	0
cacbaa	0
cacbab	0
cacbac	0
cacbad	0
cacbba	0
cacbbb	0
cacbbc	0
cacbbd	0
cacbca	0
cacbcb	0
cacbcc	0
cacbcd	0
cacbda	0
cacbdb	0
cacbdc	0
cacbdd	0
caccaa	0
caccab	0
caccac	0
caccad	0
caccba	0
caccbb	0
caccbc	0
caccbd	0
caccca	0
cacccb	2
cacccc	0
cacccd	0
caccda	0
caccdb	0
caccdc	0
caccdd	0
cacdaa	0
cacdab	0
cacdac	0
cacdad	0
cacdba	0
cacdbb	0
cacdbc	0
cacdbd	0
cacdca	0
cacdcb	0
cacdcc	0
cacdcd	0
cacdda	0
cacddb	0
cacddc	0
cacddd	0
cadaaa	0
cadaab	0
cadaac	0
cadaad	0
cadaba	0
cadabb	0
cadabc	0
cadabd	0
cadaca	0
cadacb	0
cadacc	0
cadacd	0
cadada	0
cadadb	0
cadadc	0
cadadd	0
cadbaa	0
cadbab	0
cadbac	0
cadbad	0
cadbba	0
cadbbb	0
cadbbc	0
cadbbd	0
cadbca	0
cadbcb	0
cadbcc	0
cadbcd	0
cadbda	0
cadbdb	0
cadbdc	0
cadbdd	0
cadcaa	0
cadcab	0
cadcac	0
cadcad	0
cadcba	0
cadcbb	0
cadcbc	0
cadcbd	0
cadcca	0
cadccb	0
cadccc	0
cadccd	0
cadcda	0
cadcdb	0
cadcdc	0
cadcdd	0
caddaa	0
caddab	0
caddac	0
caddad	0
caddba	0
caddbb	0
caddbc	0
caddbd	0
caddca	0
caddcb	0
caddcc	0
caddcd	0
caddda	0
cadddb	0
cadddc	0
cadddd	0
cbaaaa	0
cbaaab	0
cbaaac	0
cbaaad	0
cbaaba	0
cbaabb	0
cbaabc	0
cbaabd	0
cbaaca	0
cbaacb	0
cbaacc	0
cbaacd	0
cbaada	0
cbaadb	0
cbaadc	0
cbaadd	0
cbabaa	0
cbabab	0
cbabac	0
cbabad	0
cbabba	0
cbabbb	0
cbabbc	0
cbabbd	0
cbabca	0
cbabcb	0
cbabcc	0
cbabcd	0
cbabda	0
cbabdb	0
cbabdc	0
cbabdd	0
cbacaa	0
cbacab	0
cbacac	0
cbacad	0
cbacba	0
cbacbb	0
cbacbc	0
cbacbd	0
cbacca	0
cbaccb	0
cbaccc	0
cbaccd	0
cbacda	0
cbacdb	0
cbacdc	0
cbacdd	0
cbadaa	0
cbadab	0
cbadac	0
cbadad	0
cbadba	0
cbadbb	0
cbadbc	0
cbadbd	0
cbadca	0
cbadcb	0
cbadcc	0
cbadcd	0
cbadda	0
cbaddb	0
cbaddc	0
cbaddd	0
cbbaaa	0
cbbaab	0
cbbaac	0
cbbaad	0
cbbaba	0
cbbabb	0
cbbabc	0
cbbabd	0
cbbaca	0
cbbacb	0
cbbacc	1
cbbacd	0
cbbada	0
cbbadb	0
cbbadc	0
cbbadd	0
cbbbaa	0
cbbbab	0
cbbbac	2
cbbbad	0
cbbbba	0
cbbbbb	0
cbbbbc	5
cbbbbd	0
cbbbca	0
cbbbcb	6
cbbbcc	4
cbbbcd	0
cbbbda	0
cbbbdb	7
cbbbdc	0
cbbbdd	0
cbbcaa	0
cbbcab	1
cbbcac	0
cbbcad	0
cbbcba	0
cbbcbb	8
cbbcbc	13
cbbcbd	0
cbbcca	0
cbbccb	12
cbbccc	3
cbbccd	0
cbbcda	0
cbbcdb	0
cbbcdc	0
cbbcdd	0
cbbdaa	0
cbbdab	0
cbbdac	0
cbbdad	0
cbbdba	0
cbbdbb	0
cbbdbc	0
cbbdbd	0
cbbdca	0
cbbdcb	0
cbbdcc	0
cbbdcd	0
cbbdda	0
cbbddb	0
cbbddc	0
cbbddd	0
cbcaaa	0
cbcaab	0
cbcaac	0
cbcaad	0
cbcaba	0
cbcabb	0
cbcabc	0
cbcabd	0
cbcaca	0
cbcacb	0
cbcacc	1
cbcacd	0
cbcada	0
cbcadb	0
cbcadc	0
cbcadd	0
cbcbaa	0
cbcbab	0
cbcbac	0
cbcbad	0
cbcbba	0
cbcbbb	5
cbcbbc	11
cbcbbd	0
cbcbca	0
cbcbcb	18
cbcbcc	6
cbcbcd	0
cbcbda	0
cbcbdb	0
cbcbdc	0
cbcbdd	0
cbccaa	0
cbccab	0
cbccac	0
cbccad	0
cbccba	0
cbccbb	13
cbccbc	4
cbccbd	0
cbccca	0
cbcccb	11
cbcccc	1
cbcccd	0
cbccda	0
cbccdb	0
cbccdc	0
cbccdd	0
cbcdaa	0
cbcdab	0
cbcdac	0
cbcdad	0
cbcdba	0
cbcdbb	1
cbcdbc	0
cbcdbd	0
cbcdca	0
cbcdcb	0
cbcdcc	0
cbcdcd	0
cbcdda	0
cbcddb	0
cbcddc	0
cbcddd	0
cbdaaa	0
cbdaab	0
cbdaac	0
cbdaad	0
cbdaba	0
cbdabb	0
cbdabc	0
cbdabd	0
cbdaca	0
cbdacb	0
cbdacc	0
cbdacd	0
cbdada	0
cbdadb	0
cbdadc	0
cbdadd	0
cbdbaa	0
cbdbab	0
cbdbac	0
cbdbad	0
cbdbba	0
cbdbbb	0
cbdbbc	0
cbdbbd	0
cbdbca	0
cbdbcb	0
cbdbcc	0
cbdbcd	0
cbdbda	0
cbdbdb	0
cbdbdc	0
cbdbdd	0
cbdcaa	0
cbdcab	0
cbdcac	0
cbdcad	0
cbdcba	0
cbdcbb	0
cbdcbc	0
cbdcbd	0
cbdcca	0
cbdccb	0
cbdccc	0
cbdccd	0
cbdcda	0
cbdcdb	0
cbdcdc	0
cbdcdd	0
cbddaa	0
cbddab	0
cbddac	0
cbddad	0
cbddba	0
cbddbb	0
cbddbc	0
cbddbd	0
cbddca	0
cbddcb	0
cbddcc	0
cbddcd	0
cbddda	0
cbdddb	0
cbdddc	0
cbdddd	0
ccaaaa	0
ccaaab	0
ccaaac	0
ccaaad	0
ccaaba	0
ccaabb	0
ccaabc	0
ccaabd	0
ccaaca	0
ccaacb	0
ccaacc	0
ccaacd	0
ccaada	0
ccaadb	0
ccaadc	0
ccaadd	0
ccabaa	0
ccabab	0
ccabac	0
ccabad	0
ccabba	0
ccabbb	0
ccabbc	0
ccabbd	0
ccabca	0
ccabcb	0
ccabcc	0
ccabcd	0
ccabda	0
ccabdb	0
ccabdc	0
ccabdd	0
ccacaa	0
ccacab	0
ccacac	0
ccacad	0
ccacba	0
ccacbb	0
ccacbc	0
ccacbd	0
ccacca	0
ccaccb	0
ccaccc	0
ccaccd	0
ccacda	0
ccacdb	0
ccacdc	0
ccacdd	0
ccadaa	0
ccadab	0
ccadac	0
ccadad	0
ccadba	0
ccadbb	0
ccadbc	0
ccadbd	0
ccadca	0
ccadcb	0
ccadcc	0
ccadcd	0
ccadda	0
ccaddb	0
ccaddc	0
ccaddd	0
ccbaaa	0
ccbaab	0
ccbaac	0
ccbaad	0
ccbaba	0
ccbabb	0
ccbabc	0
ccbabd	0
ccbaca	0
ccbacb	0
ccbacc	0
ccbacd	0
ccbada	0
ccbadb	0
ccbadc	0
ccbadd	0
ccbbaa	0
ccbbab	0
ccbbac	1
ccbbad	0
ccbbba	1
ccbbbb	3
ccbbbc	6
ccbbbd	6
ccbbca	0
ccbbcb	13
ccbbcc	7
ccbbcd	0
ccbbda	0
ccbbdb	0
ccbbdc	0
ccbbdd	0
ccbcaa	0
ccbcab	0
ccbcac	0
ccbcad	0
ccbcba	0
ccbcbb	7
ccbcbc	8
ccbcbd	0
ccbcca	0
ccbccb	2
ccbccc	1
ccbccd	0
ccbcda	0
ccbcdb	1
ccbcdc	0
ccbcdd	0
ccbdaa	0
ccbdab	0
ccbdac	0
ccbdad	0
ccbdba	0
ccbdbb	0
ccbdbc	0
ccbdbd	0
ccbdca	0
ccbdcb	0
ccbdcc	0
ccbdcd	0
ccbdda	0
ccbddb	0
ccbddc	0
ccbddd	0
cccaaa	0
cccaab	0
cccaac	0
cccaad	0
cccaba	0
cccabb	0
cccabc	0
cccabd	0
cccaca	0
cccacb	0
cccacc	0
cccacd	0
cccada	0
cccadb	0
cccadc	0
cccadd	0
cccbaa	0
cccbab	0
cccbac	0
cccbad	0
cccbba	1
cccbbb	8
cccbbc	4
cccbbd	0
cccbca	1
cccbcb	14
cccbcc	0
cccbcd	0
cccbda	0
cccbdb	0
cccbdc	0
cccbdd	0
ccccaa	0
ccccab	0
ccccac	0
ccccad	0
ccccba	0
ccccbb	2
ccccbc	6
ccccbd	0
ccccca	0
cccccb	0
cccccc	0
cccccd	0
ccccda	0
ccccdb	0
ccccdc	0
ccccdd	0
cccdaa	0
cccdab	0
cccdac	0
cccdad	0
cccdba	0
cccdbb	0
cccdbc	0
cccdbd	0
cccdca	0
cccdcb	0
cccdcc	0
cccdcd	0
cccdda	0
cccddb	0
cccddc	0
cccddd	0
ccdaaa	0
ccdaab	0
ccdaac	0
ccdaad	0
ccdaba	0
ccdabb	0
ccdabc	0
ccdabd	0
ccdaca	0
ccdacb	0
ccdacc	0
ccdacd	0
ccdada	0
ccdadb	0
ccdadc	0
ccdadd	0
ccdbaa	0
ccdbab	0
ccdbac	0
ccdbad	0
ccdbba	0
ccdbbb	0
ccdbbc	0
ccdbbd	0
ccdbca	0
ccdbcb	0
ccdbcc	0
ccdbcd	0
ccdbda	0
ccdbdb	0
ccdbdc	0
ccdbdd	0
ccdcaa	0
ccdcab	0
ccdcac	0
ccdcad	0
ccdcba	0
ccdcbb	0
ccdcbc	0
ccdcbd	0
ccdcca	0
ccdccb	0
ccdccc	0
ccdccd	0
ccdcda	0
ccdcdb	0
ccdcdc	0
ccdcdd	0
ccddaa	0
ccddab	0
ccddac	0
ccddad	0
ccddba	0
ccddbb	0
ccddbc	0
ccddbd	0
ccddca	0
ccddcb	0
ccddcc	0
ccddcd	0
ccddda	0
ccdddb	0
ccdddc	0
ccdddd	0
cdaaaa	0
cdaaab	0
cdaaac	0
cdaaad	0
cdaaba	0
cdaabb	0
cdaabc	0
cdaabd	0
cdaaca	0
cdaacb	0
cdaacc	0
cdaacd	0
cdaada	0
cdaadb	0
cdaadc	0
cdaadd	0
cdabaa	0
cdabab	0
cdabac	0
cdabad	0
cdabba	0
cdabbb	0
cdabbc	3
cdabbd	0
cdabca	0
cdabcb	0
cdabcc	0
cdabcd	0
cdabda	0
cdabdb	0
cdabdc	0
cdabdd	0
cdacaa	0
cdacab	0
cdacac	0
cdacad	0
cdacba	0
cdacbb	0
cdacbc	0
cdacbd	0
cdacca	0
cdaccb	0
cdaccc	0
cdaccd	0
cdacda	0
cdacdb	0
cdacdc	0
cdacdd	0
cdadaa	0
cdadab	0
cdadac	0
cdadad	0
cdadba	0
cdadbb	0
cdadbc	0
cdadbd	0
cdadca	0
cdadcb	0
cdadcc	0
cdadcd	0
cdadda	0
cdaddb	0
cdaddc	0
cdaddd	0
cdbaaa	0
cdbaab	0
cdbaac	0
cdbaad	0
cdbaba	0
cdbabb	0
cdbabc	0
cdbabd	0
cdbaca	0
cdbacb	0
cdbacc	0
cdbacd	0
cdbada	0
cdbadb	0
cdbadc	0
cdbadd	0
cdbbaa	0
cdbbab	0
cdbbac	0
cdbbad	0
cdbbba	0
cdbbbb	0
cdbbbc	0
cdbbbd	0
cdbbca	0
cdbbcb	0
cdbbcc	0
cdbbcd	0
cdbbda	0
cdbbdb	0
cdbbdc	0
cdbbdd	0
cdbcaa	0
cdbcab	0
cdbcac	0
cdbcad	0
cdbcba	0
cdbcbb	0
cdbcbc	0
cdbcbd	0
cdbcca	0
cdbccb	0
cdbccc	0
cdbccd	0
cdbcda	0
cdbcdb	0
cdbcdc	0
cdbcdd	0
cdbdaa	0
cdbdab	0
cdbdac	0
cdbdad	0
cdbdba	0
cdbdbb	0
cdbdbc	0
cdbdbd	0
cdbdca	0
cdbdcb	0
cdbdcc	0
cdbdcd	0
cdbdda	0
cdbddb	0
cdbddc	0
cdbddd	0
cdcaaa	0
cdcaab	0
cdcaac	0
cdcaad	0
cdcaba	0
cdcabb	0
cdcabc	0
cdcabd	0
cdcaca	0
cdcacb	0
cdcacc	0
cdcacd	0
cdcada	0
cdcadb	0
cdcadc	0
cdcadd	0
cdcbaa	0
cdcbab	0
cdcbac	0
cdcbad	0
cdcbba	0
cdcbbb	0
cdcbbc	0
cdcbbd	0
cdcbca	0
cdcbcb	0
cdcbcc	0
cdcbcd	0
cdcbda	0
cdcbdb	0
cdcbdc	0
cdcbdd	0
cdccaa	0
cdccab	0
cdccac	0
cdccad	0
cdccba	0
cdccbb	0
cdccbc	0
cdccbd	0
cdccca	0
cdcccb	0
cdcccc	0
cdcccd	0
cdccda	0
cdccdb	0
cdccdc	0
cdccdd	0
cdcdaa	0
cdcdab	0
cdcdac	0
cdcdad	0
cdcdba	0
cdcdbb	0
cdcdbc	0
cdcdbd	0
cdcdca	0
cdcdcb	0
cdcdcc	0
cdcdcd	0
cdcdda	0
cdcddb	0
cdcddc	0
cdcddd	0
cddaaa	0
cddaab	0
cddaac	0
cddaad	0
cddaba	0
cddabb	0
cddabc	0
cddabd	0
cddaca	0
cddacb	0
cddacc	0
cddacd	0
cddada	0
cddadb	0
cddadc	0
cddadd	0
cddbaa	0
cddbab	0
cddbac	0
cddbad	0
cddbba	0
cddbbb	0
cddbbc	0
cddbbd	0
cddbca	0
cddbcb	0
cddbcc	0
cddbcd	0
cddbda	0
cddbdb	0
cddbdc	0
cddbdd	0
cddcaa	0
cddcab	0
cddcac	0
cddcad	0
cddcba	0
cddcbb	0
cddcbc	0
cddcbd	0
cddcca	0
cddccb	0
cddccc	0
cddccd	0
cddcda	0
cddcdb	0
cddcdc	0
cddcdd	0
cdddaa	0
cdddab	0
cdddac	0
cdddad	0
cdddba	0
cdddbb	0
cdddbc	0
cdddbd	0
cdddca	0
cdddcb	0
cdddcc	0
cdddcd	0
cdddda	0
cddddb	0
cddddc	0
cddddd	0
daaaaa	0
daaaab	0
daaaac	0
daaaad	0
daaaba	0
daaabb	0
daaabc	0
daaabd	0
daaaca	0
daaacb	0
daaacc	0
daaacd	0
daaada	0
daaadb	0
daaadc	0
daaadd	0
daabaa	0
daabab	0
daabac	0
daabad	0
daabba	0
daabbb	0
daabbc	0
daabbd	0
daabca	0
daabcb	0
daabcc	0
daabcd	0
daabda	0
daabdb	0
daabdc	0
daabdd	0
daacaa	0
daacab	0
daacac	0
daacad	0
daacba	0
daacbb	0
daacbc	0
daacbd	0
daacca	0
daaccb	0
daaccc	0
daaccd	0
daacda	0
daacdb	0
daacdc	0
daacdd	0
daadaa	0
daadab	0
daadac	0
daadad	0
daadba	0
daadbb	0
daadbc	0
daadbd	0
daadca	0
daadcb	0
daadcc	0
daadcd	0
daadda	0
daaddb	0
daaddc	0
daaddd	0
dabaaa	0
dabaab	0
dabaac	0
dabaad	0
dababa	0
dababb	0
dababc	0
dababd	0
dabaca	0
dabacb	0
dabacc	0
dabacd	0
dabada	0
dabadb	0
dabadc	0
dabadd	0
dabbaa	0
dabbab	0
dabbac	0
dabbad	0
dabbba	0
dabbbb	0
dabbbc	0
dabbbd	0
dabbca	0
dabbcb	4
dabbcc	0
dabbcd	0
dabbda	0
dabbdb	0
dabbdc	0
dabbdd	0
dabcaa	0
dabcab	0
dabcac	0
dabcad	0
dabcba	0
dabcbb	0
dabcbc	0
dabcbd	0
dabcca	0
dabccb	0
dabccc	0
dabccd	0
dabcda	0
dabcdb	0
dabcdc	0
dabcdd	0
dabdaa	0
dabdab	0
dabdac	0
dabdad	0
dabdba	0
dabdbb	0
dabdbc	0
dabdbd	0
dabdca	0
dabdcb	0
dabdcc	0
dabdcd	0
dabdda	0
dabddb	0
dabddc	0
dabddd	0
dacaaa	0
dacaab	0
dacaac	0
dacaad	0
dacaba	0
dacabb	0
dacabc	0
dacabd	0
dacaca	0
dacacb	0
dacacc	0
dacacd	0
dacada	0
dacadb	0
dacadc	0
dacadd	0
dacbaa	0
dacbab	0
dacbac	0
dacbad	0
dacbba	0
dacbbb	0
dacbbc	0
dacbbd	0
dacbca	0
dacbcb	0
dacbcc	0
dacbcd	0
dacbda	0
dacbdb	0
dacbdc	0
dacbdd	0
daccaa	0
daccab	0
daccac	0
daccad	0
daccba	0
daccbb	0
daccbc	0
daccbd	0
daccca	0
dacccb	0
dacccc	0
dacccd	0
daccda	0
daccdb	0
daccdc	0
daccdd	0
dacdaa	0
dacdab	0
dacdac	0
dacdad	0
dacdba	0
dacdbb	0
dacdbc	0
dacdbd	0
dacdca	0
dacdcb	0
dacdcc	0
dacdcd	0
dacdda	0
dacddb	0
dacddc	0
dacddd	0
dadaaa	0
dadaab	0
dadaac	0
dadaad	0
dadaba	0
dadabb	0
dadabc	0
dadabd	0
dadaca	0
dadacb	0
dadacc	0
dadacd	0
dadada	0
dadadb	0
dadadc	0
dadadd	0
dadbaa	0
dadbab	0
dadbac	0
dadbad	0
dadbba	0
dadbbb	0
dadbbc	0
dadbbd	0
dadbca	0
dadbcb	0
dadbcc	0
dadbcd	0
dadbda	0
dadbdb	0
dadbdc	0
dadbdd	0
dadcaa	0
dadcab	0
dadcac	0
dadcad	0
dadcba	0
dadcbb	0
dadcbc	0
dadcbd	0
dadcca	0
dadccb	0
dadccc	0
dadccd	0
dadcda	0
dadcdb	0
dadcdc	0
dadcdd	0
daddaa	0
daddab	0
daddac	0
daddad	0
daddba	0
daddbb	0
daddbc	0
daddbd	0
daddca	0
daddcb	0
daddcc	0
daddcd	0
daddda	0
dadddb	0
dadddc	0
dadddd	0
dbaaaa	0
dbaaab	0
dbaaac	0
dbaaad	0
dbaaba	0
dbaabb	0
dbaabc	0
dbaabd	0
dbaaca	0
dbaacb	0
dbaacc	0
dbaacd	0
dbaada	0
dbaadb	0
dbaadc	0
dbaadd	0
dbabaa	0
dbabab	0
dbabac	0
dbabad	0
dbabba	0
dbabbb	0
dbabbc	0
dbabbd	0
dbabca	0
dbabcb	0
dbabcc	0
dbabcd	0
dbabda	0
dbabdb	0
dbabdc	0
dbabdd	0
dbacaa	0
dbacab	0
dbacac	0
dbacad	0
dbacba	0
dbacbb	0
dbacbc	0
dbacbd	0
dbacca	0
dbaccb	0
dbaccc	0
dbaccd	0
dbacda	0
dbacdb	0
dbacdc	0
dbacdd	0
dbadaa	0
dbadab	0
dbadac	0
dbadad	0
dbadba	0
dbadbb	0
dbadbc	0
dbadbd	0
dbadca	0
dbadcb	0
dbadcc	0
dbadcd	0
dbadda	0
dbaddb	0
dbaddc	0
dbaddd	0
dbbaaa	0
dbbaab	0
dbbaac	0
dbbaad	0
dbbaba	0
dbbabb	0
dbbabc	0
dbbabd	0
dbbaca	0
dbbacb	0
dbbacc	0
dbbacd	0
dbbada	0
dbbadb	0
dbbadc	0
dbbadd	0
dbbbaa	0
dbbbab	0
dbbbac	0
dbbbad	0
dbbbba	0
dbbbbb	0
dbbbbc	0
dbbbbd	0
dbbbca	0
dbbbcb	1
dbbbcc	0
dbbbcd	0
dbbbda	0
dbbbdb	0
dbbbdc	0
dbbbdd	0
dbbcaa	0
dbbcab	0
dbbcac	0
dbbcad	0
dbbcba	0
dbbcbb	0
dbbcbc	0
dbbcbd	0
dbbcca	0
dbbccb	0
dbbccc	1
dbbccd	0
dbbcda	0
dbbcdb	0
dbbcdc	0
dbbcdd	0
dbbdaa	0
dbbdab	0
dbbdac	0
dbbdad	0
dbbdba	0
dbbdbb	0
dbbdbc	0
dbbdbd	0
dbbdca	0
dbbdcb	0
dbbdcc	0
dbbdcd	0
dbbdda	0
dbbddb	0
dbbddc	0
dbbddd	0
dbcaaa	0
dbcaab	0
dbcaac	0
dbcaad	0
dbcaba	0
dbcabb	0
dbcabc	0
dbcabd	0
dbcaca	0
dbcacb	0
dbcacc	0
dbcacd	0
dbcada	0
dbcadb	0
dbcadc	0
dbcadd	0
dbcbaa	0
dbcbab	0
dbcbac	0
dbcbad	0
dbcbba	0
dbcbbb	0
dbcbbc	0
dbcbbd	0
dbcbca	0
dbcbcb	0
dbcbcc	0
dbcbcd	0
dbcbda	0
dbcbdb	0
dbcbdc	0
dbcbdd	0
dbccaa	0
dbccab	0
dbccac	0
dbccad	0
dbccba	0
dbccbb	0
dbccbc	0
dbccbd	0
dbccca	0
dbcccb	1
dbcccc	0
dbcccd	0
dbccda	0
dbccdb	0
dbccdc	0
dbccdd	0
dbcdaa	0
dbcdab	0
dbcdac	0
dbcdad	0
dbcdba	0
dbcdbb	0
dbcdbc	0
dbcdbd	0
dbcdca	0
dbcdcb	0
dbcdcc	0
dbcdcd	0
dbcdda	0
dbcddb	0
dbcddc	0
dbcddd	0
dbdaaa	0
dbdaab	0
dbdaac	0
dbdaad	0
dbdaba	0
dbdabb	0
dbdabc	0
dbdabd	0
dbdaca	0
dbdacb	0
dbdacc	0
dbdacd	0
dbdada	0
dbdadb	0
dbdadc	0
dbdadd	0
dbdbaa	0
dbdbab	0
dbdbac	0
dbdbad	0
dbdbba	0
dbdbbb	0
dbdbbc	0
dbdbbd	0
dbdbca	0
dbdbcb	0
dbdbcc	0
dbdbcd	0
dbdbda	0
dbdbdb	0
dbdbdc	0
dbdbdd	0
dbdcaa	0
dbdcab	0
dbdcac	0
dbdcad	0
dbdcba	0
dbdcbb	0
dbdcbc	0
dbdcbd	0
dbdcca	0
dbdccb	0
dbdccc	0
dbdccd	0
dbdcda	0
dbdcdb	0
dbdcdc	0
dbdcdd	0
dbddaa	0
dbddab	0
dbddac	0
dbddad	0
dbddba	0
dbddbb	0
dbddbc	0
dbddbd	0
dbddca	0
dbddcb	0
dbddcc	0
dbddcd	0
dbddda	0
dbdddb	0
dbdddc	0
dbdddd	0
dcaaaa	0
dcaaab	0
dcaaac	0
dcaaad	0
dcaaba	0
dcaabb	0
dcaabc	0
dcaabd	0
dcaaca	0
dcaacb	0
dcaacc	0
dcaacd	0
dcaada	0
dcaadb	0
dcaadc	0
dcaadd	0
dcabaa	0
dcabab	0
dcabac	0
dcabad	0
dcabba	0
dcabbb	0
dcabbc	0
dcabbd	0
dcabca	0
dcabcb	0
dcabcc	0
dcabcd	0
dcabda	0
dcabdb	0
dcabdc	0
dcabdd	0
dcacaa	0
dcacab	0
dcacac	0
dcacad	0
dcacba	0
dcacbb	0
dcacbc	0
dcacbd	0
dcacca	0
dcaccb	0
dcaccc	0
dcaccd	0
dcacda	0
dcacdb	0
dcacdc	0
dcacdd	0
dcadaa	0
dcadab	0
dcadac	0
dcadad	0
dcadba	0
dcadbb	0
dcadbc	0
dcadbd	0
dcadca	0
dcadcb	0
dcadcc	0
dcadcd	0
dcadda	0
dcaddb	0
dcaddc	0
dcaddd	0
dcbaaa	0
dcbaab	0
dcbaac	0
dcbaad	0
dcbaba	0
dcbabb	0
dcbabc	0
dcbabd	0
dcbaca	0
dcbacb	0
dcbacc	0
dcbacd	0
dcbada	0
dcbadb	0
dcbadc	0
dcbadd	0
dcbbaa	0
dcbbab	0
dcbbac	0
dcbbad	0
dcbbba	0
dcbbbb	0
dcbbbc	0
dcbbbd	0
dcbbca	0
dcbbcb	0
dcbbcc	0
dcbbcd	0
dcbbda	0
dcbbdb	0
dcbbdc	0
dcbbdd	0
dcbcaa	0
dcbcab	0
dcbcac	0
dcbcad	0
dcbcba	0
dcbcbb	0
dcbcbc	0
dcbcbd	0
dcbcca	0
dcbccb	0
dcbccc	0
dcbccd	0
dcbcda	0
dcbcdb	0
dcbcdc	0
dcbcdd	0
dcbdaa	0
dcbdab	0
dcbdac	0
dcbdad	0
dcbdba	0
dcbdbb	0
dcbdbc	0
dcbdbd	0
dcbdca	0
dcbdcb	0
dcbdcc	0
dcbdcd	0
dcbdda	0
dcbddb	0
dcbddc	0
dcbddd	0
dccaaa	0
dccaab	0
dccaac	0
dccaad	0
dccaba	0
dccabb	0
dccabc	0
dccabd	0
dccaca	0
dccacb	0
dccacc	0
dccacd	0
dccada	0
dccadb	0
dccadc	0
dccadd	0
dccbaa	0
dccbab	0
dccbac	0
dccbad	0
dccbba	0
dccbbb	0
dccbbc	0
dccbbd	0
dccbca	0
dccbcb	0
dccbcc	0
dccbcd	0
dccbda	0
dccbdb	0
dccbdc	0
dccbdd	0
dcccaa	0
dcccab	0
dcccac	0
dcccad	0
dcccba	0
dcccbb	0
dcccbc	0
dcccbd	0
dcccca	0
dccccb	0
dccccc	0
dccccd	0
dcccda	0
dcccdb	0
dcccdc	0
dcccdd	0
dccdaa	0
dccdab	0
dccdac	0
dccdad	0
dccdba	0
dccdbb	0
dccdbc	0
dccdbd	0
dccdca	0
dccdcb	0
dccdcc	0
dccdcd	0
dccdda	0
dccddb	0
dccddc	0
dccddd	0
dcdaaa	0
dcdaab	0
dcdaac	0
dcdaad	0
dcdaba	0
dcdabb	0
dcdabc	0
dcdabd	0
dcdaca	0
dcdacb	0
dcdacc	0
dcdacd	0
dcdada	0
dcdadb	0
dcdadc	0
dcdadd	0
dcdbaa	0
dcdbab	0
dcdbac	0
dcdbad	0
dcdbba	0
dcdbbb	0
dcdbbc	0
dcdbbd	0
dcdbca	0
dcdbcb	0
dcdbcc	0
dcdbcd	0
dcdbda	0
dcdbdb	0
dcdbdc	0
dcdbdd	0
dcdcaa	0
dcdcab	0
dcdcac	0
dcdcad	0
dcdcba	0
dcdcbb	0
dcdcbc	0
dcdcbd	0
dcdcca	0
dcdccb	0
dcdccc	0
dcdccd	0
dcdcda	0
dcdcdb	0
dcdcdc	0
dcdcdd	0
dcddaa	0
dcddab	0
dcddac	0
dcddad	0
dcddba	0
dcddbb	0
dcddbc	0
dcddbd	0
dcddca	0
dcddcb	0
dcddcc	0
dcddcd	0
dcddda	0
dcdddb	0
dcdddc	0
dcdddd	0
ddaaaa	0
ddaaab	0
ddaaac	0
ddaaad	0
ddaaba	0
ddaabb	0
ddaabc	0
ddaabd	0
ddaaca	0
ddaacb	0
ddaacc	0
ddaacd	0
ddaada	0
ddaadb	0
ddaadc	0
ddaadd	0
ddabaa	0
ddabab	0
ddabac	0
ddabad	0
ddabba	0
ddabbb	0
ddabbc	0
ddabbd	0
ddabca	0
ddabcb	0
ddabcc	0
ddabcd	0
ddabda	0
ddabdb	0
ddabdc	0
ddabdd	0
ddacaa	0
ddacab	0
ddacac	0
ddacad	0
ddacba	0
ddacbb	0
ddacbc	0
ddacbd	0
ddacca	0
ddaccb	0
ddaccc	0
ddaccd	0
ddacda	0
ddacdb	0
ddacdc	0
ddacdd	0
ddadaa	0
ddadab	0
ddadac	0
ddadad	0
ddadba	0
ddadbb	0
ddadbc	0
ddadbd	0
ddadca	0
ddadcb	0
ddadcc	0
ddadcd	0
ddadda	0
ddaddb	0
ddaddc	0
ddaddd	0
ddbaaa	0
ddbaab	0
ddbaac	0
ddbaad	0
ddbaba	0
ddbabb	0
ddbabc	0
ddbabd	0
ddbaca	0
ddbacb	0
ddbacc	0
ddbacd	0
ddbada	0
ddbadb	0
ddbadc	0
ddbadd	0
ddbbaa	0
ddbbab	0
ddbbac	0
ddbbad	0
ddbbba	0
ddbbbb	0
ddbbbc	0
ddbbbd	0
ddbbca	0
ddbbcb	0
ddbbcc	0
ddbbcd	0
ddbbda	0
ddbbdb	0
ddbbdc	0
ddbbdd	0
ddbcaa	0
ddbcab	0
ddbcac	0
ddbcad	0
ddbcba	0
ddbcbb	0
ddbcbc	0
ddbcbd	0
ddbcca	0
ddbccb	0
ddbccc	0
ddbccd	0
ddbcda	0
ddbcdb	0
ddbcdc	0
ddbcdd	0
ddbdaa	0
ddbdab	0
ddbdac	0
ddbdad	0
ddbdba	0
ddbdbb	0
ddbdbc	0
ddbdbd	0
ddbdca	0
ddbdcb	0
ddbdcc	0
ddbdcd	0
ddbdda	0
ddbddb	0
ddbddc	0
ddbddd	0
ddcaaa	0
ddcaab	0
ddcaac	0
ddcaad	0
ddcaba	0
ddcabb	0
ddcabc	0
ddcabd	0
ddcaca	0
ddcacb	0
ddcacc	0
ddcacd	0
ddcada	0
ddcadb	0
ddcadc	0
ddcadd	0
ddcbaa	0
ddcbab	0
ddcbac	0
ddcbad	0
ddcbba	0
ddcbbb	0
ddcbbc	0
ddcbbd	0
ddcbca	0
ddcbcb	0
ddcbcc	0
ddcbcd	0
ddcbda	0
ddcbdb	0
ddcbdc	0
ddcbdd	0
ddccaa	0
ddccab	0
ddccac	0
ddccad	0
ddccba	0
ddccbb	0
ddccbc	0
ddccbd	0
ddccca	0
ddcccb	0
ddcccc	0
ddcccd	0
ddccda	0
ddccdb	0
ddccdc	0
ddccdd	0
ddcdaa	0
ddcdab	0
ddcdac	0
ddcdad	0
ddcdba	0
ddcdbb	0
ddcdbc	0
ddcdbd	0
ddcdca	0
ddcdcb	0
ddcdcc	0
ddcdcd	0
ddcdda	0
ddcddb	0
ddcddc	0
ddcddd	0
dddaaa	0
dddaab	0
dddaac	0
dddaad	0
dddaba	0
dddabb	0
dddabc	0
dddabd	0
dddaca	0
dddacb	0
dddacc	0
dddacd	0
dddada	0
dddadb	0
dddadc	0
dddadd	0
dddbaa	0
dddbab	0
dddbac	0
dddbad	0
dddbba	0
dddbbb	0
dddbbc	0
dddbbd	0
dddbca	0
dddbcb	0
dddbcc	0
dddbcd	0
dddbda	0
dddbdb	0
dddbdc	0
dddbdd	0
dddcaa	0
dddcab	0
dddcac	0
dddcad	0
dddcba	0
dddcbb	0
dddcbc	0
dddcbd	0
dddcca	0
dddccb	0
dddccc	0
dddccd	0
dddcda	0
dddcdb	0
dddcdc	0
dddcdd	0
ddddaa	0
ddddab	0
ddddac	0
ddddad	0
ddddba	0
ddddbb	0
ddddbc	0
ddddbd	0
ddddca	0
ddddcb	0
ddddcc	0
ddddcd	0
ddddda	0
dddddb	0
dddddc	0
dddddd	0
