# SQL login stuff
Sql_host super.ece.engr.uky.edu
Sql_port 13092
Sql_user nsfront
Sql_passwd frontpass 
Sql_db nodescape
Sql_table ukanstats

# Misc
Verbose on

# How much do we want to get from DB?
DB_hist 10 day

# SAX Stuff
Symbol_size	4	 	# Number of samples per symbol
Dist 		normal 	# Use a Normal distribution
Alphabet 	abcd 	# Use a, b, c, and d as our alphabet
Fwin_len 	4 		# Number of symbols per SAX word
Subword_lengths 1 2 3 4# Subword lengths to consider in analysis
Pixel_width 50	# width of a single bit in the PPM of the bitmap
Lag_length  3 	# Length of the lag window (in symbols)
Lead_length 3	# Length of the lead window (in symbols)

# Offset for distances
#Dist_offset -46 # This option is ignored by current tools


