config:
graphint 7 day 
fetchint 7 day 
host super.ece.engr.uky.edu
user nsfront
passwd frontpass
port 13092
db nodescape
webdir /var/nodescape/html/dev/
datadir /var/nodescape/data/
endsection

groups:
.cs || used memory || cache memory || loadavg || user count || process count;

.cik || used memory || cache memory || Core 0 temp || Core 1 temp || 
	Fan 1 speed || Fan 2 speed;

.axk || used memory || cache memory || THRM || loadavg;

.jfr || used memory || cache memory || CPU temp || loadavg || user count ||
	process count;

.kaos || used memory || cache memory || loadavg || user count || 
	process count;
endsection

hosts:
milleniumfalcon.jfr || GPU temp || GPU load || GPU clock;

conglomerate.kaos || CPU0 temp || CPU1 temp || GPU temp;

Taula.kaos || CPU temp || GPU used memory;

wildkarrde.kaos || CPU temp || GPU temp;

snowy.kaos || CPU temp;

kaos-GTX460.kaos || CPU temp || GPU temp || GPU used memory;

marl.kaos || CPU temp;
