# IP
host 192.168.2.143
port 45231
group test
#| Label | Command
: used memory : usedm.sh
: cache memory : cachedm.sh
: CPU temp : gettemp.sh acpitz-virtual-0 | cut -c1-4
: GPU temp : gettemp.sh nouveau-pci-0100 | cut -c1-4
