config:
graphint 2 day 
fetchint 4 day 
max_age 5 minute
host super.ece.engr.uky.edu
user nsfront
passwd frontpass
port 13092
db nodescape
table ukanstats
abnormal 1.5 
rrd_age 4 
datadir ./data/
webdir /var/nodescape/html/dev
debug off
print_err off
src_webdir ../nodescape/dev/
refresh 5 minute 
