config:
graphint 1 day 
fetchint 1 day 
max_age 10 second 
host super.ece.engr.uky.edu
user nsfront
passwd frontpass
port 13092
db nodescape
table ukanstats
bound 6
rrd_age 4 
datadir ./data/
webdir /var/nodescape/html/
debug on
print_err off
src_webdir ./
refresh 5 minute 
landing index.html
