config:
graphint 2 day 
fetchint 4 day 
max_age 10 second 
host super.ece.engr.uky.edu
user nsfront
passwd frontpass
port 13092
db nodescape
table ukanstats
bound 5
rrd_age 4 
datadir ./data/
webdir ./
debug on
print_err off
src_webdir ../nodescape/dev/
refresh 5 minute 
